<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>热门优质分类_互动百科</title>
    <link href="http://www.huimg.cn/public/css/basic.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="http://www.huimg.cn/indexes/css/seo-more111128.css" rel="stylesheet" type="text/css" media="all"/>

    <style type="text/css">
        #more-left,#more-right{margin-top:10px;}
        body{width:auto;}.w950{width:950px; margin:0 auto;}
    </style>
</head>
<body>

<!-- 头开始 -->
<style type="text/css">
    .l{float:left;}.r{float:right;}ul,li,p{margin:0;padding:0;list-style:none;}a{text-decoration:none;color:#07c}a:hover{text-decoration:underline;color:#EF320E;}.red{color:#de0000;}input:hover,input:focus{outline:none}.header-all,.header-all
    div,.header-all ul{overflow:visible;}.header-all a{text-decoration:none;color:#07c}.header-all
    a:hover{text-decoration:underline;color:#EF320E;}input:hover,input:focus{outline:none}.header-all,.header-all
    div,.header-all ul{overflow:visible;}#loggingnews a{color:#fff;text-decoration:none;}#loggingnews
    a:hover{color:#fff;text-decoration:underline;}.header-all,.navi-id li,.navi-id i,.navi-id .hover
    a.lv,.nav-search,.search-button,#loggingnews .hover a.lv,#loggingnews li,#loggingnews .iface,#loggingnews
    .isetup,#loggingnews i,#loggingnews em,#sns-remind .roomguanbi,.ser-topdoc,.ser-topdocup,.hot_results
    ul,.hot_results em,.hot_results i{background:url(http://www.huimg.cn/public/images/header130220.png)
    no-repeat;}.header-all .wrap{width:950px; margin:0
    auto;position:relative;z-index:102;}.header-all{background-repeat:repeat-x;height:52px;z-index:100;min-width:950px;}.header-all
    h2.logo{width:43px;margin:10px 0 0 0;}.header-all h2.logo
    img{border:none;}.navi-id{width:250px;font-size:0;}.navi-id a{text-decoration:none;}.navi-id
    li{display:inline-block;font-size:12px;vertical-align:top;width:81px;background-position:right
    -84px;line-height:52px;*float:left;_display:block;}.navi-id a.lv,#loggingnews a.lv{display:block;height:52px;
    text-align:center;font-weight:bold;_padding-top:20px;_line-height:16px;_height:32px;}.navi-id
    a:hover{text-decoration:none;}.navi-id i{display:inline-block;background-position:-127px
    -84px;width:8px;height:4px;overflow:hidden; vertical-align:middle;_vertical-align:5px;}.navi-id
    li.hover,#loggingnews .hover{position:relative;z-index:2;}.navi-id p,#loggingnews li
    p{display:none;position:absolute;left:0;top:52px;background:#fff;width:160px;border:#6A7C98 solid
    1px;z-index:1;}.navi-id p a,#loggingnews li p a{display:block;line-height:30px;border-bottom:#E6E6E6 solid
    1px;margin:0 2px;padding-left:10px;_vertical-align:baseline;_zoom:1;}.navi-id p a:hover,#loggingnews li p
    a:hover{background:#E6E6E6;}.navi-id .hover a.lv,#loggingnews .hover
    a.lv{position:absolute;left:0;top:0;background-position:-23px
    -84px;z-index:14;width:81px;height:53px;_height:33px;}.navi-id .hover a.lv,.navi-id .hover a.lv:hover{color:#333
    !important;}.navi-id .hover p,#loggingnews .hover
    p{display:block;}.nav-search{width:420px;height:30px;background-position:-23px
    -53px;margin-top:10px;float:left;margin-left:21px;}.navstt{position:relative;}.search-panel{padding-top:3px;}.search-panel
    form{margin:0}.search-panel
    input{width:280px;padding-left:9px;color:#000;height:24px;padding-left:9px;border:none;line-height:24px;font-size:14px;border-width:
    0;}.search-panel
    .entry-button{cursor:pointer;display:inline;float:left;width:62px;height:26px;border:none;background-color:#FFF;line-height:26px;padding-left:0;color:#000;text-align:center;font-size:12px;margin-left:26px;}.search-button{cursor:pointer;position:absolute;right:4px;top:3px;width:33px;height:26px;border:0
    none;background-position:-999em -999em;color:#fff;}#loggingnews{font-size:0;}#loggingnews
    li{float:right;font-size:12px;margin-left:8px;margin-top:17px;padding-right:10px;background-position:right
    -102px;color:#fff;}#login span,#entry span{display:none;}#loggingnews a,#loggingnews a:hover,.navi-id a.lv,.navi-id
    a.lv:hover{color:#fff !important;}#loggingnews .user-face,#loggingnews .user-msg,#loggingnews
    .user-setup{float:none;margin:0;padding:0;display:inline-block;width:60px;height:52px;vertical-align:top;line-height:52px;background-position:right
    -84px;*float:left;_display:block;}#loggingnews .user-face{text-align:center;}#loggingnews .user-face
    .w30{width:30px; height:30px;border:#7896C1 solid 1px;margin-top:10px;}#loggingnews i{background-position:-127px
    -84px;width:8px;height:4px;display:inline-block;overflow:hidden;vertical-align:top;margin:20px 0 0
    10px;_margin-top:5px;cursor:pointer;}#loggingnews .iface{background-position:-152px
    -84px;width:20px;height:18px;display:inline-block;overflow:hidden;margin-top:15px;_margin-top:0;cursor:pointer;}#loggingnews
    .isetup{background-position:-174px
    -84px;width:18px;height:19px;display:inline-block;overflow:hidden;margin-top:15px;_margin-top:0;cursor:pointer;}#loggingnews
    em{background-position:-193px
    -84px;width:19px;height:16px;display:inline-block;overflow:hidden;text-align:center;color:#fff;font-size:11px;line-height:16px;font-style:normal;}#loggingnews
    .hover i{background-position:-138px -84px;}#loggingnews .hover .iface{background-position:-152px
    -103px;}#loggingnews .hover .isetup{background-position:-174px -103px;}#loggingnews .hover a.lv,#loggingnews
    a.lv{width:59px;}#loggingnews .hover a.lv{border-right:#6A7C98 solid 1px;}.navi-id p a,.navi-id p
    a:hover,#loggingnews li p a,#loggingnews li p a:hover{color:#000 !important;text-decoration:none;}#loggingnews li p
    a em{color:#fff;font-weight:bold;float:right; display:block;margin:5px 5px 0
    0;*margin-top:-23px;cursor:pointer;}#loggingnews .user-msg{position:relative;}#loggingnews
    em.hup{display:none;position:absolute;top:15px;_top:20px;right:5px;cursor:pointer;}#loggingnews li
    a:hover{text-decoration:none;}#loggingnews li p{left:auto;right:0;}#loggingnews .user-msg
    p{width:145px;}#loggingnews .user-setup p{width:120px;}.ac_results {background:#fff;width:457px;border:1px solid
    #dbdbdb; z-index:10;}.ac_results li {height:24px;line-height:24px;padding-left:12px;cursor:pointer;}.ac_results li
    a,.ac_results li a:hover{color:#000;text-decoration:none;display:block;_zoom:1}.ac_results li.ac_over,.ac_results
    li.on{background:#0077cc;color:#fff;}.ac_results li.ac_over a,.ac_results li.ac_over a:hover,.ac_results li.on
    a,.ac_results li.on a:hover{color:#fff;}.ser-topdoc{background-position:-114px
    -110px;background-color:#fff;width:19px;height:26px;position:absolute;right:110px;top:3px;
    cursor:pointer;}.nav-search .open{background-position:-133px -110px;}.ser-topdocup{background-position:-115px
    -94px;width:16px;height:16px;line-height:16px; text-align:center;color:#fff;font-size:11px;font-weight:bold;
    position:absolute;right:113px;top:-6px;z-index:10;display:none;}.hot_results{background-color:#fff;width:418px;border:1px
    solid #7AC9FB;position:absolute;left:0;top:30px;}.hot_results ul{background-position:315px -318px;}.hot_results
    li{list-style:none;height:26px;line-height:26px;padding-left:12px;cursor:pointer;padding-left:30px;color:#BFBFBF;font-size:12px;overflow:hidden;}.hot_results
    li strong{font-size:14px; font-weight:normal;color:#000;padding-right:5px;}.hot_results li
    .date{display:none;}.hot_results li.ac_over{background:#EBF8FF;}.hot_results
    em.no{display:block;background-position:0 -56px;width:20px;
    height:257px;position:absolute;left:5px;top:0;}.hot_results i{display:none;background-position:-133px
    -97px;width:14px; height:10px; margin-left:5px;
    vertical-align:-1px;*vertical-align:2px;*margin-top:6px;}.revo{width:180px;text-align:right;line-height:40px;font-weight:bold;font-size:12px;}.public-sum{margin:5px
    auto 0 auto;width:950px;}
</style>
<div class="header-all">
    <div class="wrap"><h2 class="logo l" title="互动百科 - 百科更权威"><a href="http://www.baike.com/"><img alt="互动百科 - 百科更权威"
                                                                                                   src="http://www.huimg.cn/public/images/baikelogo-header2013.gif"></a>
    </h2>
        <ul class="navi-id l">
            <li class=""><a class="lv" href="http://www.baike.com">互动百科 <i></i> </a>

                <p><a target="_blank" title="" href="http://top.baike.com/">IN词</a> <a target="_blank" title=""
                                                                                       href="http://tupian.baike.com/">图片</a>
                    <a target="_blank" title="" href="http://fenlei.baike.com/">微百科</a> <a target="_blank" title=""
                                                                                           href="http://task.baike.com/">有奖任务</a>
                    <a target="_blank" title="" href="http://www.baike.com/giftshop/index.html">百科商城</a></p></li>
            <li class=""><a class="lv" href="http://hangye.baike.com">行业百科 <i></i> </a>

                <p><a target="_blank" title="" href="http://z.baike.com">知识官网</a> <a target="_blank" title=""
                                                                                     href="http://qiye.baike.com/citiao.html">企业词条</a>
                    <a target="_blank" title="" href="http://qiye.baike.com/">企业百科</a> <a target="_blank" title=""
                                                                                          href="http://kaiyuan.hudong.com/">HDWiki建站</a>
                </p></li>
            <li class=""><a class="lv" href="http://about.hudong.com/m/index.html">移动版 <i></i> </a>

                <p><a title="" href="http://3g.baike.com">3G炫版</a> <a target="_blank" title=""
                                                                      href="http://about.hudong.com/m/ipad.html">iPad客户端</a>
                    <a target="_blank" title="" href="http://about.hudong.com/m/iphone.html">iPhone客户端</a> <a
                            target="_blank" title="" href="http://about.hudong.com/m/android.html">Android客户端</a> <a
                            target="_blank" title="" href="http://about.hudong.com/m/WindowsPhone.html">Windows
                        Phone客户端</a></p></li>
        </ul>
        <div class="nav-search navstt">
            <div class="search-panel"><input autocomplete="off" name="q" class="l w-388" type="text"></input> <input
                    value="进入词条" class="entry-button gray6" type="button"></input></div>
            <input value="" class="search-button" type="button"></input></div>
        <ul id="loggingnews" class="r">
            <li>正在加载中...</li>
        </ul>
        <div style="display:none;" id="sns-remind"><a href="javascript:void(0);" class="roomguanbi" target="_self"></a>
        </div>
    </div>
</div>
<!-- 头结束 -->
<div class="w950">
<div id="more-right" class="r">
<p class="navigation">当前位置：<a class="yellow" target="_blank" href="http://fenlei.baike.com">分类</a>&nbsp;&gt;&gt;&nbsp;热门优质分类
</p>
<ul class="index_page">


<li>
    <a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E9%A2%86%E5%9C%9F%E4%BA%89%E8%AE%AE%E5%9C%B0%E5%8C%BA/?prd=zhengwenye_left_kaifangfenlei"
       target="_blank">中国领土争议地区</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A7%E5%B1%A0%E6%9D%80/" target="_blank">大屠杀</a></li>


<li><a href="http://fenlei.baike.com/%E9%9B%86%E4%B8%AD%E8%90%A5/" target="_blank">集中营</a></li>


<li><a href="http://fenlei.baike.com/%E4%BC%9A%E8%AE%AE/?prd=zhengwenye_left_kaifangfenlei" target="_blank">会议</a></li>


<li><a href="http://fenlei.baike.com/%E7%89%B9%E7%A7%8D%E9%83%A8%E9%98%9F/" target="_blank">特种部队</a></li>


<li><a href="http://fenlei.baike.com/%E7%BE%8E%E5%9B%BD%E6%96%87%E5%8C%96/" target="_blank">美国文化</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E9%9C%87/" target="_blank">中国地震</a></li>


<li><a href="http://fenlei.baike.com/%E7%AB%A5%E6%98%9F/" target="_blank">童星</a></li>


<li><a href="http://fenlei.baike.com/%E6%97%A5%E6%9C%AC%E8%8A%82%E6%97%A5/?prd=zhengwenye_left_kaifangfenlei"
       target="_blank">日本节日</a></li>


<li><a href="http://fenlei.baike.com/%E8%B4%A7%E5%B8%81%E7%90%86%E8%AE%BA/" target="_blank">货币理论</a></li>


<li><a href="http://fenlei.baike.com/%E5%86%AC%E5%A5%A5%E4%BC%9A/" target="_blank">冬奥会</a></li>


<li><a href="http://fenlei.baike.com/%E6%A4%8D%E7%89%A9%E6%BF%80%E7%B4%A0/?prd=zhengwenye_left_kaifangfenlei"
       target="_blank">植物激素</a></li>


<li><a href="http://fenlei.baike.com/%E5%8D%8F%E4%BC%9A/?prd=zhengwenye_left_kaifangfenlei" target="_blank">协会</a></li>


<li><a href="http://fenlei.baike.com/%E7%94%9F%E7%89%A9%E6%AD%A6%E5%99%A8/" target="_blank">生物武器</a></li>


<li><a href="http://fenlei.baike.com/%E7%A7%91%E5%AD%A6%E5%A5%96%E9%A1%B9/?prd=zhengwenye_left_kaifangfenlei"
       target="_blank">科学奖项</a></li>


<li><a href="http://fenlei.baike.com/%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%A9/?prd=zhengwenye_left_kaifangfenlei"
       target="_blank">社会保险</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A9%E6%B0%94/?prd=zhengwenye_left_kaifangfenlei" target="_blank">天气</a></li>


<li><a href="http://fenlei.baike.com/%E6%B8%B8%E6%88%8F%E6%9C%BA/" target="_blank">游戏机</a></li>


<li><a href="http://fenlei.baike.com/%E8%88%B0%E8%88%B9/" target="_blank">舰船</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A7%E4%BD%BF%E9%A6%86/" target="_blank">大使馆</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%BA%E5%8F%A3/" target="_blank">人口</a></li>


<li><a href="http://fenlei.baike.com/%E8%81%8C%E4%B8%9A%E7%97%85/" target="_blank">职业病</a></li>


<li><a href="http://fenlei.baike.com/%E6%81%90%E6%80%96%E7%BB%84%E7%BB%87/" target="_blank">恐怖组织</a></li>


<li><a href="http://fenlei.baike.com/%E8%85%90%E8%B4%A5/" target="_blank">腐败</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%A4%E4%BB%A3%E5%90%8D%E5%89%91/" target="_blank">古代名剑</a></li>


<li><a href="http://fenlei.baike.com/%E7%96%AB%E8%8B%97/" target="_blank">疫苗</a></li>


<li><a href="http://fenlei.baike.com/%E8%87%AA%E5%8A%A8%E6%AD%A5%E6%9E%AA/" target="_blank">自动步枪</a></li>


<li><a href="http://fenlei.baike.com/%E6%B5%81%E6%84%9F/" target="_blank">流感</a></li>


<li><a href="http://fenlei.baike.com/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" target="_blank">食品安全</a></li>


<li><a href="http://fenlei.baike.com/%E8%A1%8C%E6%94%BF%E9%95%BF%E5%AE%98/" target="_blank">行政长官</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E6%96%87%E5%A7%93%E6%B0%8F/" target="_blank">中文姓氏</a></li>


<li><a href="http://fenlei.baike.com/%E6%9C%9D%E9%B2%9C%E5%A4%A7%E5%B0%86/" target="_blank">朝鲜大将</a></li>


<li><a href="http://fenlei.baike.com/%E5%AB%A6%E5%A8%A5%E5%B7%A5%E7%A8%8B/" target="_blank">嫦娥工程</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A7%E5%B1%A0%E6%9D%80/" target="_blank">大屠杀</a></li>


<li><a href="http://fenlei.baike.com/%E6%95%99%E7%9A%87/" target="_blank">教皇</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%88%B6%E5%BA%A6/" target="_blank">中国古代制度</a>
</li>


<li><a href="http://fenlei.baike.com/%E5%8D%AB%E6%98%9F/" target="_blank">卫星</a></li>


<li><a href="http://fenlei.baike.com/%E6%B0%B4%E5%88%A9%E5%B7%A5%E7%A8%8B/" target="_blank">水利工程</a></li>


<li><a href="http://fenlei.baike.com/%E9%9D%9E%E7%89%A9%E8%B4%A8%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7/" target="_blank">非物质文化遗产</a>
</li>


<li><a href="http://fenlei.baike.com/%E5%90%8D%E5%AA%9B/" target="_blank">名媛</a></li>


<li><a href="http://fenlei.baike.com/%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2/" target="_blank">计划生育</a></li>


<li><a href="http://fenlei.baike.com/%E6%8E%A2%E6%9C%88%E5%B7%A5%E7%A8%8B/" target="_blank">探月工程</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%96%E4%BA%A4%E6%94%BF%E7%AD%96/" target="_blank">外交政策</a></li>


<li><a href="http://fenlei.baike.com/%E8%88%AA%E7%A9%BA%E6%AF%8D%E8%88%B0/" target="_blank">航空母舰</a></li>


<li><a href="http://fenlei.baike.com/%E6%B0%94%E6%B8%A9/" target="_blank">气温</a></li>


<li><a href="http://fenlei.baike.com/%E5%8D%AB%E6%98%9F/" target="_blank">卫星</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%8B%E6%95%85/" target="_blank">事故</a></li>


<li><a href="http://fenlei.baike.com/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/" target="_blank">虚拟货币</a></li>


<li><a href="http://fenlei.baike.com/%E7%BE%8E%E5%9B%BD%E5%8B%8B%E7%AB%A0/" target="_blank">美国勋章</a></li>


<li><a href="http://fenlei.baike.com/%E7%81%AB%E5%B1%B1/" target="_blank">火山</a></li>


<li><a href="http://fenlei.baike.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" target="_blank">操作系统</a></li>


<li><a href="http://fenlei.baike.com/%E8%88%AA%E7%A9%BA%E4%BA%8B%E6%95%85/" target="_blank">航空事故</a></li>


<li><a href="http://fenlei.baike.com/%E5%86%AC%E5%A5%A5%E4%BC%9A/" target="_blank">冬奥会</a></li>


<li><a href="http://fenlei.baike.com/%E7%AD%BE%E8%AF%81/" target="_blank">签证</a></li>


<li><a href="http://fenlei.baike.com/%E6%94%B9%E9%9D%A9/" target="_blank">改革</a></li>


<li><a href="http://fenlei.baike.com/%E5%86%9B%E4%BA%8B%E6%BC%94%E4%B9%A0/" target="_blank">军事演习</a></li>


<li><a href="http://fenlei.baike.com/%E6%B0%94%E8%B1%A1%E7%81%BE%E5%AE%B3/" target="_blank">气象灾害</a></li>


<li><a href="http://fenlei.baike.com/%E5%9C%B0%E5%9B%BE/" target="_blank">地图</a></li>


<li><a href="http://fenlei.baike.com/%E6%B7%BB%E5%8A%A0%E5%89%82/" target="_blank">添加剂</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E7%89%A9/" target="_blank">大气污染物</a></li>


<li><a href="http://fenlei.baike.com/%E6%88%B7%E7%B1%8D/" target="_blank">户籍</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%BA%E6%B0%91%E5%B8%81/" target="_blank">人民币</a></li>


<li><a href="http://fenlei.baike.com/%E6%B5%B7%E5%BA%95%E9%9A%A7%E9%81%93/" target="_blank">海底隧道</a></li>


<li><a href="http://fenlei.baike.com/%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2/" target="_blank">计划生育</a></li>


<li><a href="http://fenlei.baike.com/%E6%A0%B8%E6%BD%9C%E8%89%87/" target="_blank">核潜艇</a></li>


<li><a href="http://fenlei.baike.com/%E6%99%AF%E5%8C%BA/" target="_blank">景区</a></li>


<li><a href="http://fenlei.baike.com/%E6%88%BF%E4%BA%A7/" target="_blank">房产</a></li>


<li><a href="http://fenlei.baike.com/%E6%AD%A6%E5%99%A8/" target="_blank">武器</a></li>


<li><a href="http://fenlei.baike.com/%E7%95%99%E5%AD%A6/" target="_blank">留学</a></li>


<li><a href="http://fenlei.baike.com/%E9%A9%AC%E6%8B%89%E6%9D%BE%E6%AF%94%E8%B5%9B/" target="_blank">马拉松比赛</a></li>


<li><a href="http://fenlei.baike.com/%E5%86%9B%E4%BA%8B%E6%BC%94%E4%B9%A0/" target="_blank">军事演习</a></li>


<li><a href="http://fenlei.baike.com/%E6%B5%81%E6%84%9F/" target="_blank">流感</a></li>


<li><a href="http://fenlei.baike.com/%E5%9B%BD%E5%80%BA/" target="_blank">国债</a></li>


<li><a href="http://fenlei.baike.com/%E5%9C%B0%E9%93%81/" target="_blank">地铁</a></li>


<li><a href="http://fenlei.baike.com/%E8%88%B0%E9%98%9F/" target="_blank">舰队</a></li>


<li><a href="http://fenlei.baike.com/%E9%87%8D%E9%87%91%E5%B1%9E%E6%B1%A1%E6%9F%93/" target="_blank">重金属污染</a></li>


<li><a href="http://fenlei.baike.com/%E7%BD%91%E7%BB%9C%E9%9A%90%E7%A7%81/" target="_blank">网络隐私</a></li>


<li><a href="http://fenlei.baike.com/%E7%A6%8F%E5%88%A9/" target="_blank">福利</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93/" target="_blank">大气污染</a></li>


<li><a href="http://fenlei.baike.com/%E5%8C%BB%E7%96%97/" target="_blank">医疗</a></li>


<li>
    <a href="http://fenlei.baike.com/%E8%AF%BA%E8%B4%9D%E5%B0%94%E7%94%9F%E7%90%86%E5%AD%A6%E6%88%96%E5%8C%BB%E5%AD%A6%E5%A5%96/"
       target="_blank">诺贝尔生理学或医学奖</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A9%E6%B0%94%E7%81%BE%E5%AE%B3/" target="_blank">天气灾害</a></li>


<li><a href="http://fenlei.baike.com/%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93/" target="_blank">国际贸易</a></li>


<li><a href="http://fenlei.baike.com/%E7%95%99%E5%AD%A6/" target="_blank">留学</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%BA%E9%80%A0%E5%8D%AB%E6%98%9F/" target="_blank">人造卫星</a></li>


<li><a href="http://fenlei.baike.com/%E6%B0%B4%E6%B1%A1%E6%9F%93/" target="_blank">水污染</a></li>


<li><a href="http://fenlei.baike.com/%E7%BA%AA%E5%BF%B5%E5%B8%81/" target="_blank">纪念币</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%B0%E9%A3%8E/" target="_blank">台风</a></li>


<li><a href="http://fenlei.baike.com/%E6%B5%81%E6%84%9F/" target="_blank">流感</a></li>


<li><a href="http://fenlei.baike.com/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" target="_blank">食品安全</a></li>


<li><a href="http://fenlei.baike.com/%E4%BC%A0%E7%BB%9F%E8%8A%82%E6%97%A5/" target="_blank">传统节日</a></li>


<li><a href="http://fenlei.baike.com/%E6%9A%B4%E5%8A%9B%E4%BA%8B%E4%BB%B6/" target="_blank">暴力事件</a></li>


<li><a href="http://fenlei.baike.com/%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7/" target="_blank">文化遗产</a></li>


<li><a href="http://fenlei.baike.com/%E5%8C%96%E5%AD%A6%E6%AD%A6%E5%99%A8/" target="_blank">化学武器</a></li>


<li><a href="http://fenlei.baike.com/%E7%81%AB%E5%B1%B1/" target="_blank">火山</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%8F%E5%AD%A3%E5%A5%A5%E8%BF%90%E4%BC%9A/" target="_blank">夏季奥运会</a></li>


<li><a href="http://fenlei.baike.com/%E7%99%8C%E7%97%87/" target="_blank">癌症</a></li>


<li><a href="http://fenlei.baike.com/%E5%B3%B0%E4%BC%9A/" target="_blank">峰会</a></li>


<li><a href="http://fenlei.baike.com/%E6%95%99%E7%A7%91%E4%B9%A6/" target="_blank">教科书</a></li>


<li><a href="http://fenlei.baike.com/%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96/" target="_blank">诺贝尔奖</a></li>


<li><a href="http://fenlei.baike.com/%E5%AD%A6%E5%89%8D%E6%95%99%E8%82%B2/" target="_blank">学前教育</a></li>


<li><a href="http://fenlei.baike.com/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" target="_blank">食品安全</a></li>


<li>
    <a href="http://fenlei.baike.com/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%85%A8%E8%BF%90%E4%BC%9A/"
       target="_blank">中华人民共和国全运会</a></li>


<li><a href="http://fenlei.baike.com/%E6%81%90%E6%80%96%E7%BB%84%E7%BB%87/" target="_blank">恐怖组织</a></li>


<li><a href="http://fenlei.baike.com/%E8%88%AA%E5%B1%95/" target="_blank">航展</a></li>


<li><a href="http://fenlei.baike.com/NBA%E7%90%83%E5%91%98/" target="_blank">NBA球员</a></li>


<li><a href="http://fenlei.baike.com/%E7%BD%91%E7%BB%9C%E6%96%87%E5%8C%96/" target="_blank">网络文化</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%AF%BA%E5%BA%99/" target="_blank">中国寺庙</a></li>


<li><a href="http://fenlei.baike.com/%E7%8E%AF%E4%BF%9D/" target="_blank">环保</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%B0%E9%A3%8E/" target="_blank">台风</a></li>


<li><a href="http://fenlei.baike.com/%E8%91%97%E5%90%8D%E6%95%99%E5%A0%82/" target="_blank">著名教堂</a></li>


<li><a href="http://fenlei.baike.com/%E6%A0%B9%E8%8C%8E%E7%B1%BB%E6%A4%8D%E7%89%A9%E8%8D%AF/" target="_blank">根茎类植物药</a>
</li>


<li><a href="http://fenlei.baike.com/%E5%9C%B0%E9%9C%87%E5%B8%A6/" target="_blank">地震带</a></li>


<li><a href="http://fenlei.baike.com/%E6%B5%81%E6%98%9F%E9%9B%A8/" target="_blank">流星雨</a></li>


<li><a href="http://fenlei.baike.com/%E6%B5%81%E6%84%9F/" target="_blank">流感</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%96%E7%95%8C%E5%90%8D%E7%94%BB/" target="_blank">世界名画</a></li>


<li><a href="http://fenlei.baike.com/%E4%B9%B3%E4%B8%9A%E5%85%AC%E5%8F%B8/" target="_blank">乳业公司</a></li>


<li><a href="http://fenlei.baike.com/%E9%AD%94%E6%9C%AF/" target="_blank">魔术</a></li>


<li><a href="http://fenlei.baike.com/%E6%8A%A4%E5%8D%AB%E8%88%B0/" target="_blank">护卫舰</a></li>


<li><a href="http://fenlei.baike.com/%E6%B0%94%E8%B1%A1%E7%81%BE%E5%AE%B3" target="_blank">气象灾害</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%B3%B3%E8%BF%90%E5%8A%A8%E5%91%98/" target="_blank">中国游泳运动员</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%B0%94%E5%8A%9F/" target="_blank">气功</a></li>


<li><a href="http://fenlei.baike.com/%E6%B8%A9%E8%8E%8E%E7%8E%8B%E6%9C%9D%E8%B4%B5%E6%97%8F/" target="_blank">温莎王朝贵族</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B%E5%86%9B%E4%BA%8B%E4%BA%BA%E7%89%A9/"
       target="_blank">朝鲜半岛军事人物</a></li>


<li><a href="http://fenlei.baike.com/%E7%BA%AA%E5%BF%B5%E9%A6%86/" target="_blank">纪念馆</a></li>


<li><a href="http://fenlei.baike.com/%E5%90%8D%E9%85%92/" target="_blank">名酒</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%BA%E9%80%A0%E5%8D%AB%E6%98%9F/?prd=zhengwenye_left_kaifangfenlei"
       target="_blank">人造卫星</a></li>


<li><a href="http://fenlei.baike.com/%E9%95%87%E9%A6%86%E4%B9%8B%E5%AE%9D/?prd=fenleishequ_zifenlei" target="_blank">镇馆之宝</a>
</li>


<li><a href="http://fenlei.baike.com/%E5%9C%B0%E8%B4%A8%E7%81%BE%E5%AE%B3/" target="_blank">地质灾害</a></li>


<li><a href="http://fenlei.baike.com/%E7%A9%BA%E9%9A%BE/" target="_blank">空难</a></li>


<li><a href="http://fenlei.baike.com/%E5%86%9B%E4%BA%8B%E6%BC%94%E4%B9%A0/" target="_blank">军事演习</a></li>


<li><a href="http://fenlei.baike.com/%E7%A7%98%E5%AF%86%E7%BB%84%E7%BB%87/" target="_blank">秘密组织</a></li>


<li><a href="http://fenlei.baike.com/%E8%88%AA%E7%A9%BA%E5%99%A8/" target="_blank">航空器</a></li>


<li><a href="http://fenlei.baike.com/%E6%81%90%E6%80%96%E7%BB%84%E7%BB%87/" target="_blank">恐怖组织</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%AC%E5%89%A7%E7%94%9F%E8%A7%92%E6%BC%94%E5%91%98/" target="_blank">京剧生角演员</a>
</li>


<li><a href="http://fenlei.baike.com/%E8%B6%B3%E7%90%83%E6%95%99%E7%BB%83/" target="_blank">足球教练</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A9%E6%96%87%E5%8F%B0/" target="_blank">天文台</a></li>


<li><a href="http://fenlei.baike.com/%E5%B3%B0%E4%BC%9A/" target="_blank">峰会</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%AE%87%E8%88%AA%E5%91%98/" target="_blank">中国宇航员</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E8%88%AA%E5%A4%A9/" target="_blank">中国航天</a></li>


<li><a href="http://fenlei.baike.com/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A/" target="_blank">公共交通</a></li>


<li><a href="http://fenlei.baike.com/%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA/" target="_blank">第一夫人</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%A4%E7%94%BB/" target="_blank">古画</a></li>


<li><a href="http://fenlei.baike.com/%E5%9C%B0%E9%9C%87/" target="_blank">地震</a></li>


<li><a href="http://fenlei.baike.com/%E8%87%AA%E7%84%B6%E5%A5%87%E8%A7%82/" target="_blank">自然奇观</a></li>


<li><a href="http://fenlei.baike.com/%E9%9D%A2%E9%83%A8%E8%BD%AE%E5%BB%93%E6%95%B4%E5%BD%A2/" target="_blank">面部轮廓整形</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%B0%94%E8%B1%A1%E7%81%BE%E5%AE%B3/" target="_blank">气象灾害</a></li>


<li><a href="http://fenlei.baike.com/%E6%BF%92%E5%8D%B1%E5%8A%A8%E7%89%A9/" target="_blank">濒危动物</a></li>


<li><a href="http://fenlei.baike.com/%E8%8A%82%E6%B0%94/" target="_blank">节气</a></li>


<li><a href="http://fenlei.baike.com/%E5%8D%97%E6%B5%B7%E8%AF%B8%E5%B2%9B/" target="_blank">南海诸岛</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%A4%E4%B9%90%E5%99%A8/" target="_blank">古乐器</a></li>


<li><a href="http://fenlei.baike.com/%E8%BD%BD%E4%BA%BA%E8%88%AA%E5%A4%A9/" target="_blank">载人航天</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E6%B2%B9%E7%94%B0/" target="_blank">中国油田</a></li>


<li><a href="http://fenlei.baike.com/%E9%85%92%E5%BA%84/" target="_blank">著名酒庄</a></li>


<li><a href="http://fenlei.baike.com/%E6%B0%91%E6%97%8F%E5%BB%BA%E7%AD%91/" target="_blank">民族建筑</a></li>


<li>
    <a href="http://fenlei.baike.com/%E6%9C%89%E4%BA%89%E8%AE%AE%E7%9A%84%E5%9C%B0%E5%8C%BA/?prd=zhengwenye_left_kaifangfenlei"
       target="_blank">有争议地区</a></li>


<li><a href="http://fenlei.baike.com/%E5%8E%86%E5%8F%B2%E9%81%97%E5%9D%80/" target="_blank">历史遗址</a></li>


<li><a href="http://fenlei.baike.com/%E6%85%88%E5%96%84%E6%9C%BA%E6%9E%84/" target="_blank">慈善机构</a></li>


<li><a href="http://fenlei.baike.com/%E5%9C%B0%E9%9C%87%E5%B8%A6/" target="_blank">地震带</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E6%AF%92/" target="_blank">中毒</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E6%A0%B8%E7%94%B5%E7%AB%99/" target="_blank">中国核电站</a></li>


<li><a href="http://fenlei.baike.com/%E6%9C%89%E6%AF%92%E6%A4%8D%E7%89%A9/" target="_blank">有毒植物</a></li>


<li><a href="http://fenlei.baike.com/%E5%9F%8E%E5%B8%82%E6%96%B0%E7%89%A9%E7%A7%8D/" target="_blank">城市新物种</a></li>


<li><a href="http://fenlei.baike.com/%E7%BA%AA%E5%BF%B5%E9%A6%86/" target="_blank">纪念馆</a></li>


<li><a href="http://fenlei.baike.com/%E9%BB%91%E5%AE%A2%E7%BB%84%E7%BB%87/" target="_blank">黑客组织</a></li>


<li><a href="http://fenlei.baike.com/%E9%9B%86%E4%B8%AD%E8%90%A5/" target="_blank">集中营</a></li>


<li><a href="http://fenlei.baike.com/%E6%A4%8D%E7%89%A9%E5%9B%AD/" target="_blank">植物园</a></li>


<li><a href="http://fenlei.baike.com/%E6%B5%81%E6%84%9F/" target="_blank">流感</a></li>


<li><a href="http://fenlei.baike.com/%E6%88%98%E5%9C%B0%E8%AE%B0%E8%80%85/" target="_blank">战地记者</a></li>


<li><a href="http://fenlei.baike.com/%E5%90%84%E5%9B%BD%E7%B2%BE%E9%94%90%E9%83%A8%E9%98%9F/" target="_blank">各国精锐部队</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%BC%AB%E7%94%BB%E5%AE%B6/" target="_blank">漫画家</a></li>


<li><a href="http://fenlei.baike.com/%E7%9F%B3%E7%AA%9F/" target="_blank">著名石窟</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E6%96%87%E5%A7%93%E6%B0%8F/" target="_blank">中文姓氏</a></li>


<li><a href="http://fenlei.baike.com/%E7%BB%8F%E6%B5%8E%E7%BB%84%E7%BB%87/?prd=zhengwenye_left_kaifangfenlei"
       target="_blank">经济组织</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%8D%8E%E5%90%8D%E7%AA%91/" target="_blank">中华名窑</a></li>


<li><a href="http://fenlei.baike.com/%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA/" target="_blank">第一夫人</a></li>


<li><a href="http://fenlei.baike.com/%E5%85%A5%E4%BE%B5%E7%89%A9%E7%A7%8D/" target="_blank">入侵物种</a></li>


<li><a href="http://fenlei.baike.com/%E6%81%90%E6%80%96%E7%BB%84%E7%BB%87/" target="_blank">恐怖组织</a></li>


<li><a href="http://fenlei.baike.com/%E9%95%87%E9%A6%86%E4%B9%8B%E5%AE%9D/" target="_blank">镇馆之宝</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B0%E4%B8%BB%E6%8C%81%E4%BA%BA/"
       target="_blank">央视主持人</a></li>


<li><a href="http://fenlei.baike.com/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E6%88%98%E7%8A%AF/"
       target="_blank">二战战犯</a></li>


<li><a href="http://fenlei.baike.com/%E7%94%9F%E7%89%A9%E7%87%83%E6%96%99/" target="_blank">生物燃料</a></li>


<li><a href="http://fenlei.baike.com/%E9%80%89%E4%B8%BE%E5%88%B6%E5%BA%A6/" target="_blank">选举制度</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%A4%E5%B8%81/" target="_blank">古币</a></li>


<li><a href="http://fenlei.baike.com/%E5%90%8D%E4%BA%BA%E6%95%85%E5%B1%85/" target="_blank">名人故居</a></li>


<li><a href="http://fenlei.baike.com/%E6%94%BF%E5%8D%8F%E5%A7%94%E5%91%98/" target="_blank">政协委员</a></li>


<li><a href="http://fenlei.baike.com/%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8/" target="_blank">全国人大代表</a>
</li>


<li><a href="http://fenlei.baike.com/%E7%94%B5%E5%BD%B1%E5%A5%96%E9%A1%B9/" target="_blank">电影奖项</a></li>


<li><a href="http://fenlei.baike.com/%E9%9D%9E%E6%94%BF%E5%BA%9C%E9%97%B4%E5%9B%BD%E9%99%85%E7%BB%84%E7%BB%87/"
       target="_blank">非政府间国际组织</a></li>


<li><a href="http://fenlei.baike.com/%E7%BD%95%E8%A7%81%E7%96%BE%E7%97%85/" target="_blank">罕见疾病</a></li>


<li><a href="http://fenlei.baike.com/%E9%BB%91%E5%BF%83%E9%A3%9F%E5%93%81/" target="_blank">黑心食品</a></li>


<li><a href="http://fenlei.baike.com/%E6%8A%A4%E5%8D%AB%E8%88%B0/" target="_blank">护卫舰</a></li>


<li><a href="http://fenlei.baike.com/%E5%A5%A5%E6%96%AF%E5%8D%A1/" target="_blank">奥斯卡</a></li>


<li><a href="http://fenlei.baike.com/%E5%86%9B%E9%98%9F%E7%BC%96%E5%88%B6/" target="_blank">军队编制</a></li>


<li><a href="http://fenlei.baike.com/%E9%99%A8%E7%9F%B3/" target="_blank">陨石</a></li>


<li><a href="http://fenlei.baike.com/%E7%99%BE%E5%AE%B6%E5%A7%93/" target="_blank">百家姓</a></li>


<li><a href="http://fenlei.baike.com/CBA%E7%90%83%E5%91%98/" target="_blank">CBA球员</a></li>


<li><a href="http://fenlei.baike.com/%E7%A4%BE%E4%BC%9A%E7%83%AD%E7%82%B9%E9%97%AE%E9%A2%98/" target="_blank">社会热点问题</a>
</li>


<li><a href="http://fenlei.baike.com/%E7%BB%BC%E8%89%BA%E8%8A%82%E7%9B%AE/" target="_blank">综艺节目</a></li>


<li><a href="http://fenlei.baike.com/%E9%9A%8B%E5%94%90%E5%8E%86%E5%8F%B2%E4%BA%BA%E7%89%A9/" target="_blank">隋唐历史人物</a>
</li>


<li><a href="http://fenlei.baike.com/%E8%8A%82%E6%B0%94/" target="_blank">节气</a></li>


<li><a href="http://fenlei.baike.com/%E9%A6%99%E6%96%99/" target="_blank">香料</a></li>


<li><a href="http://fenlei.baike.com/%E7%94%9F%E7%89%A9%E7%87%83%E6%96%99/" target="_blank">生物燃料</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%91%E6%98%8E/" target="_blank">发明</a></li>


<li><a href="http://fenlei.baike.com/%E6%A4%8D%E7%89%A9%E8%8D%AF/" target="_blank">植物药</a></li>


<li><a href="http://fenlei.baike.com/%E6%9C%89%E6%AF%92%E6%A4%8D%E7%89%A9/" target="_blank">有毒植物</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E7%A5%9E%E8%AF%9D/" target="_blank">中国神话</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%BA%E6%B0%91%E5%B8%81/" target="_blank">人民币</a></li>


<li><a href="http://fenlei.baike.com/%E9%9A%8B%E5%94%90%E5%86%9B%E4%BA%8B%E4%BA%BA%E7%89%A9/" target="_blank">隋唐军事人物</a>
</li>


<li><a href="http://fenlei.baike.com/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B%E5%99%A8/" target="_blank">空间探测器</a></li>


<li><a href="http://fenlei.baike.com/%E5%90%84%E5%9B%BD%E7%A7%91%E5%AD%A6%E5%A5%96%E9%A1%B9/" target="_blank">各国科学奖项</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%B5%B7%E6%B4%8B%E8%8D%AF%E7%89%A9/" target="_blank">海洋药物</a></li>


<li><a href="http://fenlei.baike.com/%E5%86%9B%E4%BA%8B%E5%AE%B6/" target="_blank">军事家</a></li>


<li><a href="http://fenlei.baike.com/%E6%A4%8D%E7%89%A9%E6%BF%80%E7%B4%A0/" target="_blank">植物激素</a></li>


<li><a href="http://fenlei.baike.com/%E8%91%97%E5%90%8D%E6%95%99%E5%A0%82/" target="_blank">著名教堂</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E6%A0%87%E5%BB%BA%E7%AD%91/" target="_blank">中国地标建筑</a>
</li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%B8%B8%E6%88%8F/" target="_blank">中国古代游戏</a>
</li>


<li><a href="http://fenlei.baike.com/%E5%BD%97%E6%98%9F/" target="_blank">彗星</a></li>


<li><a href="http://fenlei.baike.com/%E5%9B%BD%E5%AE%B6%E8%80%83%E5%8F%A4%E9%81%97%E5%9D%80%E5%85%AC%E5%9B%AD/"
       target="_blank">考古遗址公园</a></li>


<li><a href="http://fenlei.baike.com/%E7%A7%98%E5%AF%86%E7%BB%84%E7%BB%87/" target="_blank">秘密组织</a></li>


<li><a href="http://fenlei.baike.com/%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%88%E5%BA%94/" target="_blank">心理学效应</a></li>


<li><a href="http://fenlei.baike.com/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/" target="_blank">极限运动</a></li>


<li><a href="http://fenlei.baike.com/%E5%90%89%E5%B0%BC%E6%96%AF%E4%B8%96%E7%95%8C%E7%BA%AA%E5%BD%95/" target="_blank">吉尼斯世界纪录</a>
</li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%8D%8E%E8%80%81%E5%AD%97%E5%8F%B7/" target="_blank">中华老字号</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%A4%E7%94%BB/" target="_blank">古画</a></li>


<li><a href="http://fenlei.baike.com/%E5%85%AC%E7%9B%8A%E7%BB%84%E7%BB%87/" target="_blank">公益组织</a></li>


<li><a href="http://fenlei.baike.com/%E7%AC%AC%E4%B8%80%E5%A4%AB%E4%BA%BA/" target="_blank">第一夫人</a></li>


<li><a href="http://fenlei.baike.com/%E8%B6%85%E5%B8%B8%E7%8E%B0%E8%B1%A1/" target="_blank">超常现象</a></li>


<li><a href="http://fenlei.baike.com/%E9%9D%9E%E7%89%A9%E8%B4%A8%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7/" target="_blank">非物质文化遗产</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%A0%B8%E5%8A%A8%E5%8A%9B%E6%BD%9C%E8%89%87/" target="_blank">核动力潜艇</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%BA%E9%80%A0%E6%8A%80%E6%9C%AF/" target="_blank">人造技术</a></li>


<li><a href="http://fenlei.baike.com/%E9%A2%84%E8%A8%80/" target="_blank">预言</a></li>


<li><a href="http://fenlei.baike.com/%E5%BD%93%E4%BB%A3%E4%BD%9C%E5%AE%B6/" target="_blank">当代作家</a></li>


<li><a href="http://fenlei.baike.com/%E6%B0%91%E6%97%8F%E9%A3%9F%E4%BF%97/" target="_blank">民族食俗</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E6%88%98%E6%96%97%E6%9C%BA/" target="_blank">中国战斗机</a></li>


<li><a href="http://fenlei.baike.com/%E8%B6%85%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/" target="_blank">超级计算机</a></li>


<li><a href="http://fenlei.baike.com/%E5%81%A5%E5%BA%B7/" target="_blank">健康</a></li>


<li><a href="http://fenlei.baike.com/%E9%A3%93%E9%A3%8E/" target="_blank">飓风</a></li>


<li><a href="http://fenlei.baike.com/活火山/" target="_blank">活火山</a></li>


<li><a href="http://fenlei.baike.com/%E6%8A%97%E7%94%9F%E7%B4%A0/" target="_blank">抗生素</a></li>


<li><a href="http://fenlei.baike.com/%E7%9F%A5%E8%AF%86%E4%B8%AD%E5%9B%BD/" target="_blank">知识中国</a></li>


<li><a href="http://fenlei.baike.com/负面网络红人/" target="_blank">负面网络红人</a></li>


<li><a href="http://fenlei.baike.com/%E8%B7%91%E9%85%B7/" target="_blank">跑酷</a></li>


<li><a href="http://fenlei.baike.com/柬埔寨君主/" target="_blank">柬埔寨君主</a></li>


<li><a href="http://fenlei.baike.com/%E6%96%B0%E5%93%81%E7%94%9F%E6%B4%BB/" target="_blank">新品生活</a></li>


<li><a href="http://fenlei.baike.com/%E8%8E%AB%E8%A8%80%E4%BD%9C%E5%93%81/" target="_blank">莫言作品</a></li>


<li><a href="http://fenlei.baike.com/%E5%BF%83%E7%90%86%E5%B8%B8%E8%A7%81%E7%96%BE%E7%97%85/" target="_blank">心理常见疾病</a>
</li>


<li><a href="http://fenlei.baike.com/%E4%BA%BA%E9%80%A0%E9%A6%99%E7%B2%BE/" target="_blank">人造香精</a></li>


<li><a href="http://fenlei.baike.com/%E8%81%8C%E4%B8%9A%E7%97%85/" target="_blank">职业病</a></li>


<li><a href="http://fenlei.baike.com/%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%A5%96/" target="_blank">诺贝尔奖</a></li>


<li><a href="http://fenlei.baike.com/%E9%AA%97%E5%B1%80/" target="_blank">骗局</a></li>


<li><a href="http://fenlei.baike.com/%E8%88%AA%E7%A9%BA%E6%AF%8D%E8%88%B0/" target="_blank">航空母舰</a></li>


<li><a href="http://fenlei.baike.com/%E6%83%A8%E6%A1%88/" target="_blank">惨案</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E8%8A%82%E5%BA%86%E9%A3%9F%E5%93%81/" target="_blank">中国节庆食品</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%8A%A4%E5%8D%AB%E8%88%B0/" target="_blank">护卫舰</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%BA%E7%95%9C%E5%85%B1%E6%82%A3%E7%97%85/" target="_blank">人畜共患病</a></li>


<li><a href="http://fenlei.baike.com/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/" target="_blank">历史事件</a></li>


<li><a href="http://fenlei.baike.com/%E6%9D%A1%E7%BA%A6/" target="_blank">条约</a></li>


<li><a href="http://fenlei.baike.com/%E5%A1%94/" target="_blank">塔</a></li>


<li><a href="http://fenlei.baike.com/%E9%92%93%E9%B1%BC%E5%B2%9B%E5%88%97%E5%B2%9B/" target="_blank">钓鱼岛列岛</a></li>


<li><a href="http://fenlei.baike.com/%E6%97%A5%E6%9C%AC%E6%94%BF%E5%85%9A/" target="_blank">日本政党</a></li>


<li><a href="http://fenlei.baike.com/%E7%99%BE%E5%AE%B6%E5%A7%93/" target="_blank">百家姓</a></li>


<li><a href="http://fenlei.baike.com/%E6%89%8B%E8%A1%A8/" target="_blank">手表</a></li>


<li><a href="http://fenlei.baike.com/%E5%8E%86%E5%8F%B2%E6%88%98%E4%BA%89/" target="_blank">历史战争</a></li>


<li><a href="http://fenlei.baike.com/%E5%9B%B4%E6%A3%8B%E6%9C%AF%E8%AF%AD/" target="_blank">围棋术语</a></li>


<li><a href="http://fenlei.baike.com/%E6%8E%A8%E6%89%8B/" target="_blank">推手</a></li>


<li><a href="http://fenlei.baike.com/军事演习/" target="_blank">军事演习</a></li>


<li><a href="http://fenlei.baike.com/%E7%A7%91%E6%8A%80%E4%BA%A7%E5%93%81/" target="_blank">科技产品</a></li>


<li><a href="http://fenlei.baike.com/%E7%A9%BA%E4%B8%AD%E5%AE%A2%E8%BD%A6/" target="_blank">空中客车</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E6%91%87%E6%BB%9A%E6%AD%8C%E6%89%8B/" target="_blank">中国摇滚歌手</a>
</li>


<li><a href="http://fenlei.baike.com/%E9%9F%B3%E4%B9%90%E8%8A%82/" target="_blank">音乐节</a></li>


<li><a href="http://fenlei.baike.com/%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF/" target="_blank">高速公路</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85/" target="_blank">交通事故</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E6%9D%80%E4%BA%BA%E7%8A%AF/" target="_blank">中国杀人犯</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%A4%E8%91%A3/" target="_blank">古董</a></li>


<li><a href="http://fenlei.baike.com/%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3/" target="_blank">自然灾害</a></li>


<li><a href="http://fenlei.baike.com/模特/" target="_blank">模特</a></li>


<li><a href="http://fenlei.baike.com/世界小姐/" target="_blank">世界小姐</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%A5%BD%E5%A3%B0%E9%9F%B3/" target="_blank">中国好声音</a></li>


<li><a href="http://fenlei.baike.com/%E5%B2%9B%E5%B1%BF/" target="_blank">岛屿</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A9%E6%96%87%E7%8E%B0%E8%B1%A1/" target="_blank">天文现象</a></li>


<li><a href="http://fenlei.baike.com/%E5%9C%B0%E8%B4%A8%E7%81%BE%E5%AE%B3/" target="_blank">地质灾害</a></li>


<li><a href="http://fenlei.baike.com/%E5%8F%B0%E9%A3%8E/" target="_blank">台风</a></li>


<li><a href="http://fenlei.baike.com/%E4%B9%92%E4%B9%93%E7%90%83%E8%BF%90%E5%8A%A8%E5%91%98/" target="_blank">乓球运动员</a>
</li>


<li><a href="http://fenlei.baike.com/%E7%94%B0%E5%BE%84%E8%BF%90%E5%8A%A8%E5%91%98/" target="_blank">田径运动员</a></li>


<li><a href="http://fenlei.baike.com/%E6%97%A5%E6%9C%AC%E4%BD%93%E6%93%8D%E8%BF%90%E5%8A%A8%E5%91%98/" target="_blank">体操运动员</a>
</li>


<li><a href="http://fenlei.baike.com/中国游泳运动员/" target="_blank">游泳运动员</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E6%89%8B%E7%90%83%E8%BF%90%E5%8A%A8%E5%91%98/" target="_blank">手球运动员</a>
</li>


<li><a href="http://london2012.baike.com/#scb" target="_blank">奥运赛程</a></li>


<li><a href="http://fenlei.baike.com/2012%E5%A5%A5%E8%BF%90%E9%A1%B9%E7%9B%AE/" target="_blank">奥运项目</a></li>


<li><a href="http://london2012.baike.com/" target="_blank">伦敦奥运</a></li>


<li><a href="http://fenlei.baike.com/自然灾害/" target="_blank">自然灾害</a></li>


<li><a href="http://fenlei.baike.com/UFO/" target="_blank">UFO</a></li>


<li><a href="http://fenlei.baike.com/%E6%9C%9D%E9%B2%9C%E5%86%9B%E4%BA%8B%E4%BA%BA%E7%89%A9/" target="_blank">朝鲜军事人物</a>
</li>


<li><a href="http://fenlei.baike.com/%E5%8F%A4%E4%BB%A3%E9%92%B1%E5%B8%81/" target="_blank">古代钱币</a></li>


<li><a href="http://fenlei.baike.com/%E7%8E%AF%E5%A2%83%E6%BF%80%E7%B4%A0/" target="_blank">环境激素</a></li>


<li><a href="http://fenlei.baike.com/%E7%94%9F%E7%89%A9%E7%87%83%E6%96%99/" target="_blank">生物燃料</a></li>


<li><a href="http://fenlei.baike.com/categorypage/show/%E8%B4%A8%E9%87%8F%E5%8D%95%E4%BD%8D/" target="_blank">质量单位</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%B0%B4%E7%B3%BB/" target="_blank">水系</a></li>


<li><a href="http://fenlei.baike.com/%E8%89%B2%E7%B4%A0/" target="_blank">色素</a></li>


</ul>
1 <a class="dlzt" target="_self" href="http://www.baike.com/cmsMorePage.do?page_now=2&templateId=100000030042">[2]</a>
<a class="dlzt" target="_self" href="http://www.baike.com/cmsMorePage.do?page_now=3&templateId=100000030042">[3]</a> <a
        class="dlzt" target="_self"
        href="http://www.baike.com/cmsMorePage.do?page_now=4&templateId=100000030042">[4]</a>

</div>


<!--左边开始-->

<div id="more-left" class="l">
    <div id="brilliant">
        <h2>内容推荐</h2>
        <ul>
            <li>•　<a href="http://www.baike.com/shouye/more/focus.html" target="_blank">新闻背景知识</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/tuijian.html" target="_blank">今日推荐</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/keji.html" target="_blank">科技新知</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/renwu.html" target="_blank">热点人物</a></li>
            <li>•　<a href="http://tupian.baike.com/tupian/more/bktp.html" target="_blank">百科图片</a></li>
            <li>•　<a href="http://tupian.baike.com/tupian/more/tubiao.html
" target="_blank">百科图表</a></li>

            <li>•　<a href="http://c.hudong.com/more/xinpin.html" target="_blank">新品生活</a></li>
        </ul>
    </div>
</div>

<script language="javascript" type="text/javascript">
$(function (){$("#events> dl:last").attr("class","bor_no")});


</script>
<!--底部开始-->
<iframe width="950px" scrolling="no" height="110px" frameborder="0" src="http://www.hudong.com/all/footsimp.html"
        marginwidth="0" marginheight="0" id="footcommon"></iframe>
</div>

<script type="text/javascript" src="http://www.huimg.cn/lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.huimg.cn/public/js/headandfoot.js?20110603"></script>
<script type="text/javascript" src="http://i.baike.com/js/commonlogin/newloadLogin.js"></script>
<script type="text/javascript">
loadLoginInfo();


</script>
<script type="text/javascript" src="http://www.huimg.cn/lib/jquery.autocomplete.search-ext-bing-20130201.js"></script>
<script type="text/javascript" src="http://www.huimg.cn/public/js/baike.hots-20130201.js"></script>
<script type="text/javascript" language="javascript">
     var HD_HEAD_OPTION; $(document).ready(function() { HD_HEAD_OPTION = { location : $("div.wrap") }; $("ul.navi-id").find("li").hover(function(){ $(this).addClass("hover"); },function(){ $(this).removeClass("hover"); }); });

</script>


<script language="javascript" type="text/javascript">
    //首页头部分类操作js
    function show(obj, current, showid){
        var catUl = document.getElementById("catUl");
        for (var i = 0; i < catUl.childNodes.length; i++) {
            if (catUl.childNodes[i].nodeName == 'li' || catUl.childNodes[i].nodeName == 'LI') {
                catUl.childNodes[i].id = '';
                catUl.childNodes[i].setAttribute("class", "");
                catUl.childNodes[i].setAttribute("className", "");
            }
        }
    }
    
    function del(obj){
        obj.id = '';
    }
    
    var upt = document.getElementById('hot');


</script>
<script type="text/javascript" src="http://stat.baike.com/js/webstat_manage_hdga.js"></script>
<script type="text/javascript" src="http://stat.baike.com/js/webstat_manage.js"></script>
</body>
</html>
