<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>热门优质分类_互动百科</title>
    <link href="http://www.huimg.cn/public/css/basic.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="http://www.huimg.cn/indexes/css/seo-more111128.css" rel="stylesheet" type="text/css" media="all"/>

    <style type="text/css">
        #more-left,#more-right{margin-top:10px;}
        body{width:auto;}.w950{width:950px; margin:0 auto;}
    </style>
</head>
<body>

<!-- 头开始 -->
<style type="text/css">
    .l{float:left;}.r{float:right;}ul,li,p{margin:0;padding:0;list-style:none;}a{text-decoration:none;color:#07c}a:hover{text-decoration:underline;color:#EF320E;}.red{color:#de0000;}input:hover,input:focus{outline:none}.header-all,.header-all
    div,.header-all ul{overflow:visible;}.header-all a{text-decoration:none;color:#07c}.header-all
    a:hover{text-decoration:underline;color:#EF320E;}input:hover,input:focus{outline:none}.header-all,.header-all
    div,.header-all ul{overflow:visible;}#loggingnews a{color:#fff;text-decoration:none;}#loggingnews
    a:hover{color:#fff;text-decoration:underline;}.header-all,.navi-id li,.navi-id i,.navi-id .hover
    a.lv,.nav-search,.search-button,#loggingnews .hover a.lv,#loggingnews li,#loggingnews .iface,#loggingnews
    .isetup,#loggingnews i,#loggingnews em,#sns-remind .roomguanbi,.ser-topdoc,.ser-topdocup,.hot_results
    ul,.hot_results em,.hot_results i{background:url(http://www.huimg.cn/public/images/header130220.png)
    no-repeat;}.header-all .wrap{width:950px; margin:0
    auto;position:relative;z-index:102;}.header-all{background-repeat:repeat-x;height:52px;z-index:100;min-width:950px;}.header-all
    h2.logo{width:43px;margin:10px 0 0 0;}.header-all h2.logo
    img{border:none;}.navi-id{width:250px;font-size:0;}.navi-id a{text-decoration:none;}.navi-id
    li{display:inline-block;font-size:12px;vertical-align:top;width:81px;background-position:right
    -84px;line-height:52px;*float:left;_display:block;}.navi-id a.lv,#loggingnews a.lv{display:block;height:52px;
    text-align:center;font-weight:bold;_padding-top:20px;_line-height:16px;_height:32px;}.navi-id
    a:hover{text-decoration:none;}.navi-id i{display:inline-block;background-position:-127px
    -84px;width:8px;height:4px;overflow:hidden; vertical-align:middle;_vertical-align:5px;}.navi-id
    li.hover,#loggingnews .hover{position:relative;z-index:2;}.navi-id p,#loggingnews li
    p{display:none;position:absolute;left:0;top:52px;background:#fff;width:160px;border:#6A7C98 solid
    1px;z-index:1;}.navi-id p a,#loggingnews li p a{display:block;line-height:30px;border-bottom:#E6E6E6 solid
    1px;margin:0 2px;padding-left:10px;_vertical-align:baseline;_zoom:1;}.navi-id p a:hover,#loggingnews li p
    a:hover{background:#E6E6E6;}.navi-id .hover a.lv,#loggingnews .hover
    a.lv{position:absolute;left:0;top:0;background-position:-23px
    -84px;z-index:14;width:81px;height:53px;_height:33px;}.navi-id .hover a.lv,.navi-id .hover a.lv:hover{color:#333
    !important;}.navi-id .hover p,#loggingnews .hover
    p{display:block;}.nav-search{width:420px;height:30px;background-position:-23px
    -53px;margin-top:10px;float:left;margin-left:21px;}.navstt{position:relative;}.search-panel{padding-top:3px;}.search-panel
    form{margin:0}.search-panel
    input{width:280px;padding-left:9px;color:#000;height:24px;padding-left:9px;border:none;line-height:24px;font-size:14px;border-width:
    0;}.search-panel
    .entry-button{cursor:pointer;display:inline;float:left;width:62px;height:26px;border:none;background-color:#FFF;line-height:26px;padding-left:0;color:#000;text-align:center;font-size:12px;margin-left:26px;}.search-button{cursor:pointer;position:absolute;right:4px;top:3px;width:33px;height:26px;border:0
    none;background-position:-999em -999em;color:#fff;}#loggingnews{font-size:0;}#loggingnews
    li{float:right;font-size:12px;margin-left:8px;margin-top:17px;padding-right:10px;background-position:right
    -102px;color:#fff;}#login span,#entry span{display:none;}#loggingnews a,#loggingnews a:hover,.navi-id a.lv,.navi-id
    a.lv:hover{color:#fff !important;}#loggingnews .user-face,#loggingnews .user-msg,#loggingnews
    .user-setup{float:none;margin:0;padding:0;display:inline-block;width:60px;height:52px;vertical-align:top;line-height:52px;background-position:right
    -84px;*float:left;_display:block;}#loggingnews .user-face{text-align:center;}#loggingnews .user-face
    .w30{width:30px; height:30px;border:#7896C1 solid 1px;margin-top:10px;}#loggingnews i{background-position:-127px
    -84px;width:8px;height:4px;display:inline-block;overflow:hidden;vertical-align:top;margin:20px 0 0
    10px;_margin-top:5px;cursor:pointer;}#loggingnews .iface{background-position:-152px
    -84px;width:20px;height:18px;display:inline-block;overflow:hidden;margin-top:15px;_margin-top:0;cursor:pointer;}#loggingnews
    .isetup{background-position:-174px
    -84px;width:18px;height:19px;display:inline-block;overflow:hidden;margin-top:15px;_margin-top:0;cursor:pointer;}#loggingnews
    em{background-position:-193px
    -84px;width:19px;height:16px;display:inline-block;overflow:hidden;text-align:center;color:#fff;font-size:11px;line-height:16px;font-style:normal;}#loggingnews
    .hover i{background-position:-138px -84px;}#loggingnews .hover .iface{background-position:-152px
    -103px;}#loggingnews .hover .isetup{background-position:-174px -103px;}#loggingnews .hover a.lv,#loggingnews
    a.lv{width:59px;}#loggingnews .hover a.lv{border-right:#6A7C98 solid 1px;}.navi-id p a,.navi-id p
    a:hover,#loggingnews li p a,#loggingnews li p a:hover{color:#000 !important;text-decoration:none;}#loggingnews li p
    a em{color:#fff;font-weight:bold;float:right; display:block;margin:5px 5px 0
    0;*margin-top:-23px;cursor:pointer;}#loggingnews .user-msg{position:relative;}#loggingnews
    em.hup{display:none;position:absolute;top:15px;_top:20px;right:5px;cursor:pointer;}#loggingnews li
    a:hover{text-decoration:none;}#loggingnews li p{left:auto;right:0;}#loggingnews .user-msg
    p{width:145px;}#loggingnews .user-setup p{width:120px;}.ac_results {background:#fff;width:457px;border:1px solid
    #dbdbdb; z-index:10;}.ac_results li {height:24px;line-height:24px;padding-left:12px;cursor:pointer;}.ac_results li
    a,.ac_results li a:hover{color:#000;text-decoration:none;display:block;_zoom:1}.ac_results li.ac_over,.ac_results
    li.on{background:#0077cc;color:#fff;}.ac_results li.ac_over a,.ac_results li.ac_over a:hover,.ac_results li.on
    a,.ac_results li.on a:hover{color:#fff;}.ser-topdoc{background-position:-114px
    -110px;background-color:#fff;width:19px;height:26px;position:absolute;right:110px;top:3px;
    cursor:pointer;}.nav-search .open{background-position:-133px -110px;}.ser-topdocup{background-position:-115px
    -94px;width:16px;height:16px;line-height:16px; text-align:center;color:#fff;font-size:11px;font-weight:bold;
    position:absolute;right:113px;top:-6px;z-index:10;display:none;}.hot_results{background-color:#fff;width:418px;border:1px
    solid #7AC9FB;position:absolute;left:0;top:30px;}.hot_results ul{background-position:315px -318px;}.hot_results
    li{list-style:none;height:26px;line-height:26px;padding-left:12px;cursor:pointer;padding-left:30px;color:#BFBFBF;font-size:12px;overflow:hidden;}.hot_results
    li strong{font-size:14px; font-weight:normal;color:#000;padding-right:5px;}.hot_results li
    .date{display:none;}.hot_results li.ac_over{background:#EBF8FF;}.hot_results
    em.no{display:block;background-position:0 -56px;width:20px;
    height:257px;position:absolute;left:5px;top:0;}.hot_results i{display:none;background-position:-133px
    -97px;width:14px; height:10px; margin-left:5px;
    vertical-align:-1px;*vertical-align:2px;*margin-top:6px;}.revo{width:180px;text-align:right;line-height:40px;font-weight:bold;font-size:12px;}.public-sum{margin:5px
    auto 0 auto;width:950px;}
</style>
<div class="header-all">
    <div class="wrap"><h2 class="logo l" title="互动百科 - 百科更权威"><a href="http://www.baike.com/"><img alt="互动百科 - 百科更权威"
                                                                                                   src="http://www.huimg.cn/public/images/baikelogo-header2013.gif"></a>
    </h2>
        <ul class="navi-id l">
            <li class=""><a class="lv" href="http://www.baike.com">互动百科 <i></i> </a>

                <p><a target="_blank" title="" href="http://top.baike.com/">IN词</a> <a target="_blank" title=""
                                                                                       href="http://tupian.baike.com/">图片</a>
                    <a target="_blank" title="" href="http://fenlei.baike.com/">微百科</a> <a target="_blank" title=""
                                                                                           href="http://task.baike.com/">有奖任务</a>
                    <a target="_blank" title="" href="http://www.baike.com/giftshop/index.html">百科商城</a></p></li>
            <li class=""><a class="lv" href="http://hangye.baike.com">行业百科 <i></i> </a>

                <p><a target="_blank" title="" href="http://z.baike.com">知识官网</a> <a target="_blank" title=""
                                                                                     href="http://qiye.baike.com/citiao.html">企业词条</a>
                    <a target="_blank" title="" href="http://qiye.baike.com/">企业百科</a> <a target="_blank" title=""
                                                                                          href="http://kaiyuan.hudong.com/">HDWiki建站</a>
                </p></li>
            <li class=""><a class="lv" href="http://about.hudong.com/m/index.html">移动版 <i></i> </a>

                <p><a title="" href="http://3g.baike.com">3G炫版</a> <a target="_blank" title=""
                                                                      href="http://about.hudong.com/m/ipad.html">iPad客户端</a>
                    <a target="_blank" title="" href="http://about.hudong.com/m/iphone.html">iPhone客户端</a> <a
                            target="_blank" title="" href="http://about.hudong.com/m/android.html">Android客户端</a> <a
                            target="_blank" title="" href="http://about.hudong.com/m/WindowsPhone.html">Windows
                        Phone客户端</a></p></li>
        </ul>
        <div class="nav-search navstt">
            <div class="search-panel"><input autocomplete="off" name="q" class="l w-388" type="text"></input> <input
                    value="进入词条" class="entry-button gray6" type="button"></input></div>
            <input value="" class="search-button" type="button"></input></div>
        <ul id="loggingnews" class="r">
            <li>正在加载中...</li>
        </ul>
        <div style="display:none;" id="sns-remind"><a href="javascript:void(0);" class="roomguanbi" target="_self"></a>
        </div>
    </div>
</div>
<!-- 头结束 -->
<div class="w950">
<div id="more-right" class="r">
<p class="navigation">当前位置：<a class="yellow" target="_blank" href="http://fenlei.baike.com">分类</a>&nbsp;&gt;&gt;&nbsp;热门优质分类
</p>
<ul class="index_page">


<li><a href="http://fenlei.baike.com/%E7%B2%92%E5%AD%90%E7%89%A9%E7%90%86%E5%AD%A6/" target="_blank">粒子物理学</a></li>


<li><a href="http://fenlei.baike.com/%E5%AE%9E%E9%AA%8C%E5%AE%A4/" target="_blank">实验室</a></li>


<li><a href="http://fenlei.baike.com/邪教/" target="_blank">邪教</a></li>


<li><a href="http://fenlei.baike.com/科技产品/" target="_blank">科技产品</a></li>


<li><a href="http://fenlei.baike.com/细菌/" target="_blank">细菌</a></li>


<li><a href="http://fenlei.baike.com/%E6%88%B7%E7%B1%8D/" target="_blank">户籍</a></li>


<li><a href="http://fenlei.baike.com/%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3/" target="_blank">自然灾害</a></li>


<li><a href="http://fenlei.baike.com/%E6%95%B0%E5%AD%A6%E5%AE%B6/" target="_blank">数学家</a></li>


<li><a href="http://fenlei.baike.com/%E7%94%9F%E7%89%A9%E7%87%83%E6%96%99/" target="_blank">生物燃料</a></li>


<li><a href="http://fenlei.baike.com/%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%A7%90/" target="_blank">香港小姐</a></li>


<li><a href="http://fenlei.baike.com/categorypage/show/%E5%8F%B0%E9%A3%8E/" target="_blank">台风</a></li>


<li><a href="http://fenlei.baike.com/%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96/" target="_blank">诺贝尔和平奖</a>
</li>


<li><a href="http://fenlei.baike.com/%E8%8B%B1%E5%9B%BD/" target="_blank">英国</a></li>


<li><a href="http://fenlei.baike.com/%E6%A2%A8/" target="_blank">梨</a></li>


<li><a href="http://fenlei.baike.com/%E5%AE%87%E5%AE%99%E9%A3%9E%E8%88%B9/" target="_blank">宇宙飞船</a></li>


<li><a href="http://fenlei.baike.com/%E8%B6%B3%E7%90%83%E8%BF%90%E5%8A%A8%E5%91%98/" target="_blank">足球运动员</a></li>


<li><a href="http://fenlei.baike.com/%E6%96%B0%E6%97%8F%E7%B1%BB/" target="_blank">新族类</a></li>


<li><a href="http://fenlei.baike.com/神经炎/" target="_blank">神经炎</a></li>


<li><a href="http://fenlei.baike.com/%E5%A5%87%E8%A7%82/" target="_blank">奇观</a></li>


<li><a href="http://fenlei.baike.com/%E5%AE%87%E8%88%AA%E5%91%98/" target="_blank">宇航员</a></li>


<li><a href="http://fenlei.baike.com/%E9%AB%98%E8%80%83%E4%BD%9C%E6%96%87/" target="_blank">高考作文</a></li>


<li><a href="http://fenlei.baike.com/%E7%BD%95%E8%A7%81%E7%96%BE%E7%97%85/" target="_blank">罕见疾病</a></li>


<li><a href="http://fenlei.baike.com/%E5%B3%B0%E4%BC%9A/" target="_blank">峰会</a></li>


<li><a href="http://fenlei.baike.com/高考状元/" target="_blank">高考状元</a></li>


<li><a href="http://fenlei.baike.com/%E6%9C%80%E7%BE%8E%E7%BA%A2%E4%BA%BA/" target="_blank">最美红人</a></li>


<li><a href="http://fenlei.baike.com/%E9%82%AA%E6%95%99/" target="_blank">邪教</a></li>


<li><a href="http://fenlei.baike.com/%E9%A6%99%E6%B8%AF%E7%B2%A4%E5%89%A7%E6%BC%94%E5%91%98/" target="_blank">香港粤剧演员</a>
</li>


<li><a href="http://fenlei.baike.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92/" target="_blank">计算机病毒</a></li>


<li><a href="http://fenlei.baike.com/%E6%91%86%E4%BB%B6/" target="_blank">摆件</a></li>


<li><a href="http://fenlei.baike.com/%E6%83%A8%E6%A1%88/" target="_blank">惨案</a></li>


<li><a href="http://fenlei.baike.com/2012%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A650%E5%BC%BA/" target="_blank">中国大学50强</a>
</li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E8%B7%A8%E6%B5%B7%E5%A4%A7%E6%A1%A5/" target="_blank">中国跨海大桥</a>
</li>


<li><a href="http://fenlei.baike.com/%E6%B4%B2%E9%99%85%E5%BC%B9%E9%81%93%E5%AF%BC%E5%BC%B9/" target="_blank">洲际弹道导弹</a>
</li>


<li><a href="http://fenlei.baike.com/categorypage/show/%E7%A9%B4%E4%BD%8D/" target="_blank">穴位</a></li>


<li><a href="http://fenlei.baike.com/%E7%BB%8F%E7%BB%9C/" target="_blank">经络</a></li>


<li><a href="http://fenlei.baike.com/%E6%96%B0%E7%96%86%E7%94%9F%E4%BA%A7%E5%BB%BA%E8%AE%BE%E5%85%B5%E5%9B%A2/"
       target="_blank">新疆生产建设兵团</a></li>


<li><a href="http://fenlei.baike.com/%E9%99%A8%E7%9F%B3/" target="_blank">陨石</a></li>


<li><a href="http://fenlei.baike.com/慢性病/" target="_blank">慢性病</a></li>


<li><a href="http://fenlei.baike.com/%E6%97%A5%E9%A3%9F/" target="_blank">日食</a></li>


<li><a href="http://fenlei.baike.com/%E6%95%B0%E5%AD%97%E8%8A%82/" target="_blank">数字节</a></li>


<li><a href="http://fenlei.baike.com/丹东/" target="_blank">丹东</a></li>


<li><a href="http://fenlei.baike.com/世界自然遗产/" target="_blank">世界自然遗产</a></li>


<li><a href="http://fenlei.baike.com/%E9%A2%86%E4%BA%8B%E9%A6%86%E6%97%A7%E5%9D%80/" target="_blank">领事馆旧址</a></li>


<li><a href="http://fenlei.baike.com/%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E5%93%A5" target="_blank">网络上的哥</a></li>


<li><a href="http://fenlei.baike.com/中国百强名镇/" target="_blank">中国百强名镇</a></li>


<li><a href="http://fenlei.baike.com/%E5%86%85%E9%99%86%E6%B9%96/" target="_blank">内陆湖</a></li>


<li><a href="http://fenlei.baike.com/5A级旅游景区/" target="_blank">5A级旅游景区</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E7%89%A9/" target="_blank">大气污染物</a></li>


<li><a href="http://fenlei.baike.com/%E6%A0%B8%E6%AD%A6%E5%99%A8" target="_blank">核武器</a></li>


<li><a href="http://fenlei.baike.com/运输机/" target="_blank">运输机</a></li>


<li><a href="http://fenlei.baike.com/空难/" target="_blank">空难</a></li>


<li><a href="http://fenlei.baike.com/菲律宾/" target="_blank">菲律宾</a></li>


<li><a href="http://fenlei.baike.com/中成药/" target="_blank">中成药</a></li>


<li><a href="http://fenlei.baike.com/峡谷/" target="_blank">峡谷</a></li>


<li><a href="http://fenlei.baike.com/%E5%81%B7%E6%8B%8D/" target="_blank">偷拍</a></li>


<li><a href="http://fenlei.baike.com/全球美女政客/" target="_blank">全球美女政客</a></li>


<li><a href="http://fenlei.baike.com/%E6%B3%95%E5%9B%BD%E6%80%BB%E7%BB%9F/" target="_blank">法国总统</a></li>


<li><a href="http://fenlei.baike.com/%E5%8B%8B%E7%AB%A0/" target="_blank">勋章</a></li>


<li><a href="http://fenlei.baike.com/节气/" target="_blank">节气</a></li>


<li><a href="http://fenlei.baike.com/盲人/" target="_blank">盲人</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E7%A5%9E%E8%AF%9D%E4%BA%BA%E7%89%A9/" target="_blank">中国神话人物</a>
</li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E6%B0%B4%E7%94%B5%E7%AB%99/" target="_blank">中国水电站</a></li>


<li><a href="http://fenlei.baike.com/美国国家公园/" target="_blank">美国国家公园</a></li>


<li><a href="http://fenlei.baike.com/矿物/" target="_blank">矿物</a></li>


<li><a href="http://fenlei.baike.com/海峡/" target="_blank">海峡</a></li>


<li><a href="http://fenlei.baike.com/%E9%97%A8%E4%BA%8B%E4%BB%B6/" target="_blank">门事件</a></li>


<li><a href="http://fenlei.baike.com/女权运动/" target="_blank">女权运动</a></li>


<li><a href="http://fenlei.baike.com/%E8%87%AA%E5%8A%A8%E6%AD%A5%E6%9E%AA/" target="_blank">自动步枪</a></li>


<li><a href="http://fenlei.baike.com/食品添加剂/" target="_blank">食品添加剂</a></li>


<li><a href="http://fenlei.baike.com/中国领土争议地区/" target="_blank">中国争议领土</a></li>


<li><a href="http://fenlei.baike.com/%E5%A4%AE%E8%A7%86%E6%96%B0%E9%97%BB%E4%B8%BB%E6%8C%81%E4%BA%BA/" target="_blank">央视新闻主持人</a>
</li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E8%B6%B3%E5%9D%9B%E5%8F%8D%E8%B5%8C%E6%A1%88/" target="_blank">足坛反赌案</a>
</li>


<li><a href="http://fenlei.baike.com/舍利/" target="_blank">舍利</a></li>


<li><a href="http://fenlei.baike.com/第一夫人/" target="_blank">第一夫人</a></li>


<li><a href="http://fenlei.baike.com/%E6%B4%BB%E7%81%AB%E5%B1%B1/" target="_blank">活火山</a></li>


<li><a href="http://fenlei.baike.com/宝石/" target="_blank">宝石</a></li>


<li><a href="http://fenlei.baike.com/中国渔政船/" target="_blank">中国渔政船</a></li>


<li><a href="http://fenlei.baike.com/希腊神话人物/" target="_blank">希腊神话人物</a></li>


<li><a href="http://fenlei.baike.com/%E8%87%B4%E7%99%8C%E7%89%A9%E8%B4%A8/" target="_blank">致癌物质</a></li>


<li><a href="http://fenlei.baike.com/植物药/" target="_blank">植物药</a></li>


<li><a href="http://fenlei.baike.com/空难/" target="_blank">空难</a></li>


<li><a href="http://fenlei.baike.com/%E4%B8%AD%E5%9B%BD%E5%B0%91%E5%B0%86/" target="_blank">中国少将</a></li>


<li><a href="http://fenlei.baike.com/古代帝国/" target="_blank">古代帝国</a></li>


<li><a href="http://fenlei.baike.com/北京九坛/" target="_blank">北京九坛</a></li>


<li><a href="http://fenlei.baike.com/巫术/" target="_blank">巫术</a></li>


<li><a href="http://fenlei.baike.com/武装直升机/" target="_blank">武装直升机</a></li>


<li><a href="http://fenlei.baike.com/%E6%B4%B2%E9%99%85%E5%BC%B9%E9%81%93%E5%AF%BC%E5%BC%B9/" target="_blank">洲际弹道导弹</a>
</li>


<li><a href="http://fenlei.baike.com/中国渔政船/" target="_blank">中国渔政船</a></li>


<li><a href="http://fenlei.baike.com/%E9%AA%91%E8%A1%8C" target="_blank">骑行</a></li>


<li><a href="http://fenlei.baike.com/中国羽毛球运动员/" target="_blank">中国羽毛球运动员</a></li>


<li><a href="http://fenlei.baike.com/男士香水/" target="_blank">男士香水</a></li>


<li><a href="http://fenlei.baike.com/航天飞机/" target="_blank">航天飞机</a></li>


<li><a href="http://fenlei.baike.com/%E4%BA%8C%E4%BA%BA%E5%8F%B0" target="_blank">二人台</a></li>


<li><a href="http://fenlei.baike.com/恐怖组织/" target="_blank">恐怖组织</a></li>


<li><a href="http://fenlei.baike.com/军事演习/" target="_blank">军事演习</a></li>


<li><a href="http://fenlei.baike.com/普利策奖/" target="_blank">普利策奖</a></li>


<li><a href="http://fenlei.baike.com/阅兵/" target="_blank">阅兵</a></li>


<li><a href="http://fenlei.baike.com/%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%B3%A1/" target="_blank">日本海峡</a></li>


<li><a href="http://fenlei.baike.com/大佛/" target="_blank">大佛</a></li>


<li><a href="http://fenlei.baike.com/朝鲜军事/" target="_blank">朝鲜军事</a></li>


<li><a href="http://fenlei.baike.com/人造卫星/" target="_blank">人造卫星</a></li>


<li><a href="http://fenlei.baike.com/美女主播/" target="_blank">美女主播</a></li>


<li><a href="http://fenlei.baike.com/网络红人/" target="_blank">网络红人</a></li>


<li><a href="http://fenlei.baike.com/香水/" target="_blank">香水</a></li>


<li><a href="http://fenlei.baike.com/银行手续费/" target="_blank">银行手续费</a></li>


<li><a href="http://fenlei.baike.com/特种部队/" target="_blank">特种部队</a></li>


<li><a href="http://fenlei.baike.com/韩国明星/" target="_blank">韩国明星</a></li>


<li><a href="http://fenlei.baike.com/中国落马官员/" target="_blank">中国落马官员</a></li>


<li><a href="http://fenlei.baike.com/北京地铁/" target="_blank">北京地铁</a></li>


<li><a href="http://fenlei.baike.com/宗教团体/" target="_blank">宗教团体</a></li>


<li><a href="http://fenlei.baike.com/北京寺庙/" target="_blank">北京寺庙</a></li>


<li><a href="http://fenlei.baike.com/胶凝剂/" target="_blank">胶凝剂</a></li>


<li><a href="http://fenlei.baike.com/记者/" target="_blank">记者</a></li>


<li><a href="http://fenlei.baike.com/台湾政治人物/" target="_blank">台湾政治人物</a></li>


<li><a href="http://fenlei.baike.com/%E6%80%BB%E7%BB%9F/" target="_blank">总统</a></li>


<li><a href="http://fenlei.baike.com/%E7%8C%AB%E7%A7%91%E5%8A%A8%E7%89%A9/" target="_blank">猫科动物</a></li>


<li><a href="http://fenlei.baike.com/巢妈团/" target="_blank">巢妈团</a></li>


<li><a href="http://fenlei.baike.com/%E8%B6%85%E6%9E%81%E6%9C%AC/" target="_blank">超极本</a></li>


<li><a href="http://fenlei.baike.com/保镖插座/" target="_blank">保镖插座</a></li>


<li><a href="http://fenlei.baike.com/气候/" target="_blank">气候</a></li>


<li><a href="http://fenlei.baike.com/柬埔寨/" target="_blank">柬埔寨</a></li>


<li><a href="http://fenlei.baike.com/气象名词/" target="_blank">气象名词</a></li>


<li><a href="http://fenlei.baike.com/CBA/" target="_blank">CBA</a></li>


<li><a href="http://fenlei.baike.com/%E7%BD%91%E7%BB%9C%E6%96%87%E4%BD%93/" target="_blank">网络文体</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%A6%99%E6%B8%AF%E6%94%BF%E6%B2%BB%E4%BA%BA%E7%89%A9/"
       target="_blank">香港政治人物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9B%BD%E6%97%97/" target="_blank">国旗</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%88%98%E6%96%97%E6%9C%BA/" target="_blank">战斗机</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A5%9E%E7%A7%98%E5%AD%A6/" target="_blank">神秘学</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%8C%B6/" target="_blank">茶</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%97%A9%E6%9C%9F%E4%BA%BA%E7%B1%BB/" target="_blank">早期人类</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9B%BD%E9%99%85%E6%97%A5/" target="_blank">国际日</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%95%B0%E5%AD%A6%E7%8C%9C%E6%83%B3/" target="_blank">数学猜想</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9B%BD%E5%AE%B6%E7%BA%A7%E8%B4%AB%E5%9B%B0%E5%8E%BF/"
       target="_blank">国家级贫困县</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%8A%82%E6%B0%94/" target="_blank">节气</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%8F%99%E5%88%A9%E4%BA%9A/" target="_blank">叙利亚</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E6%AD%A6%E6%9C%AF%E5%AE%B6/"
       target="_blank">武术家</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" target="_blank">传统文化</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%BB%91%E5%BF%83%E9%A3%9F%E5%93%81/" target="_blank">黑心食品</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6/" target="_blank">微生物学</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%81%A5%E8%BA%AB%E6%93%8D/" target="_blank">健身操</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%99%BD%E9%85%92/" target="_blank">白酒</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%8F%8A%E7%91%9A%E7%A4%81/" target="_blank">珊瑚礁</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%88%91%E6%B3%95/" target="_blank">刑法</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B2%89%E8%88%B9/" target="_blank">沉船</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%AB%98%E9%80%9F%E9%93%81%E8%B7%AF/" target="_blank">高速铁路</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%90%84%E7%B1%BB%E6%98%86%E8%99%AB/" target="_blank">各类昆虫</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8/" target="_blank">食品安全</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%84%8A%E7%B4%A2%E5%8A%A8%E7%89%A9%E9%97%A8/" target="_blank">脊索动物门</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/%E5%88%A9%E6%AF%94%E4%BA%9A/" target="_blank">利比亚</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%87%B4%E7%99%8C%E7%89%A9%E8%B4%A8/" target="_blank">致癌物质</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%96%B0%E6%97%8F%E7%B1%BB/" target="_blank">新族类</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BA%9A%E6%B4%B2%E5%9B%BD%E5%AE%B6/" target="_blank">亚洲国家</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3/" target="_blank">自然灾害</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%A0%B8%E7%94%B5%E7%AB%99/" target="_blank">核电站</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%96%87%E7%89%A9/" target="_blank">文物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%B6%B3%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8/" target="_blank">足球俱乐部</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%B4%BE/" target="_blank">经济学派</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A7%98%E5%AF%86%E7%BB%84%E7%BB%87/" target="_blank">秘密组织</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E6%AD%A6%E6%9C%AF/" target="_blank">中国武术</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%88%8F%E6%9B%B2/" target="_blank">戏曲</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%80%83%E5%8F%A4%E5%AD%A6/" target="_blank">考古学</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9C%B0%E9%9C%87/" target="_blank">地震</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A8%80%E6%9C%89%E9%87%91%E5%B1%9E/" target="_blank">稀有金属</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%97%85%E8%99%AB%E5%AE%B3/" target="_blank">病虫害</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%8A%97%E7%94%9F%E7%B4%A0/" target="_blank">抗生素</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%96%AB%E8%8B%97/" target="_blank">疫苗</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BA%AA%E5%BF%B5%E6%97%A5/" target="_blank">纪念日</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%BF%92%E5%8D%B1%E5%8A%A8%E7%89%A9/" target="_blank">濒危动物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/" target="_blank">极限运动</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A5%9E%E7%A7%98%E7%94%9F%E7%89%A9/" target="_blank">神秘生物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD/" target="_blank">辛亥革命</a></li>


<li>
    <a href="http://www.baike.com/categorypage/show/%E8%AF%BA%E8%B4%9D%E5%B0%94%E5%92%8C%E5%B9%B3%E5%A5%96/?prd=fenleishequ_zifenlei"
       target="_blank">诺贝尔和平奖</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%81%8C%E4%B8%9A%E7%97%85/" target="_blank">职业病</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9B%BD%E9%99%85%E6%B3%95/" target="_blank">国际法</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E4%B8%BB%E6%8C%81%E4%BA%BA/"
       target="_blank">湖南卫视主持人</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%8A%9E%E5%85%AC%E8%AE%BE%E5%A4%87/" target="_blank">办公设备</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8/" target="_blank">云南旅游</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9B%BD%E9%99%85%E5%85%AC%E7%BA%A6/" target="_blank">国际公约</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BA%BA%E7%95%9C%E5%85%B1%E6%82%A3%E7%97%85/" target="_blank">人畜共患病</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/%E8%81%94%E5%90%88%E5%9B%BD%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84/"
       target="_blank">联合国组织机构</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%85%A5%E4%BE%B5%E7%89%A9%E7%A7%8D/" target="_blank">入侵物种</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E6%B2%B3%E6%B5%81/" target="_blank">中国河流</a></li>


<li>
    <a href="http://www.baike.com/categorypage/show/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E6%88%98%E7%8A%AF/?prd=fenleishequ_zifenlei"
       target="_blank">二战战犯</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81/" target="_blank">北京地铁</a></li>


<li>
    <a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%89%BA%E7%89%B2%E8%80%85/?prd=fenleishequ_zifenlei"
       target="_blank">中国抗日战争牺牲者</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%88%98%E6%96%97%E6%9C%BA/" target="_blank">战斗机</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BA%BA%E9%80%A0%E9%A6%99%E7%B2%BE/" target="_blank">人造香精</a></li>


<li>
    <a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E5%B0%91%E6%95%B0%E6%B0%91%E6%97%8F%E4%BC%A0%E7%BB%9F%E4%BD%93%E8%82%B2%E8%BF%90%E5%8A%A8/"
       target="_blank">中国少数民族体育运动</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A7%91%E5%AD%A6%E5%A5%96%E9%A1%B9/" target="_blank">科学奖项</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%97%B4%E8%B0%8D/" target="_blank">间谍</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9B%BD%E9%99%85%E4%BC%9A%E8%AE%AE/" target="_blank">国际会议</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%A0%B8%E4%BA%8B%E6%95%85/" target="_blank">核事故</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BF%83%E5%87%9D%E8%A1%80%E8%8D%AF/" target="_blank">促凝血药</a></li>


<li><a href="http://www.baike.com/categorypage/show/法定假日/" target="_blank">法定假日</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E8%8A%82%E5%BA%86%E9%A3%9F%E5%93%81/"
       target="_blank">中国节庆食品</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%8D%8E%E8%80%81%E5%AD%97%E5%8F%B7/" target="_blank">中华老字号</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%BB%E9%A2%98%E5%85%AC%E5%9B%AD/" target="_blank">主题公园</a></li>


<li><a href="http://www.baike.com/categorypage/show/中国油田/" target="_blank">中国油田</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E8%8D%AF%E6%9D%90/" target="_blank">中药材</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E6%A0%87%E5%BB%BA%E7%AD%91/"
       target="_blank">中国地标建筑</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%BB%B6%E5%AE%89/" target="_blank">延安</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%B6%85%E5%B8%B8%E7%8E%B0%E8%B1%A1/" target="_blank">超常现象</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%AE%97%E6%95%99%E8%8A%82%E6%97%A5/" target="_blank">宗教节日</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BA%A2%E8%89%B2%E6%97%85%E6%B8%B8/" target="_blank">红色旅游</a></li>


<li><a href="http://www.baike.com/categorypage/show/NBA%E5%90%8D%E4%BA%BA%E5%A0%82/#focus" target="_blank">NBA名人堂</a>
</li>


<li>
    <a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E7%A8%8E%E6%94%B6/?prd=zhengwenye_left_kuozhan_kaifangfenlei"
       target="_blank">中国税目</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%97%A5%E6%9C%AC%E9%A6%96%E7%9B%B8/" target="_blank">日本首相</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%A3%93%E9%A3%8E/" target="_blank">飓风</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%88%A9%E6%AF%94%E4%BA%9A/" target="_blank">利比亚</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A9%BA%E9%97%B4%E7%AB%99/" target="_blank">空间站</a></li>


<li><a href="http://www.baike.com/categorypage/show/UFO/" target="_blank">UFO</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%9C%E9%9D%9E/" target="_blank">东非</a></li>


<li><a href="http://www.baike.com/categorypage/show/婚姻法/" target="_blank">婚姻法</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%BF%90%E8%BD%BD%E7%81%AB%E7%AE%AD/?prd=fenleishequ_zifenlei"
       target="_blank">运载火箭</a></li>


<li><a href="http://www.baike.com/categorypage/show/人造卫星/" target="_blank">人造卫星</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%BF%90%E8%BD%BD%E7%81%AB%E7%AE%AD/?prd=fenleishequ_zifenlei"
       target="_blank">运载火箭</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BC%A0%E7%BB%9F%E8%8A%82%E6%97%A5/" target="_blank">传统节日</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BC%A0%E6%9F%93%E7%97%85/" target="_blank">传染病</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B0%91%E9%97%B4%E7%96%97%E6%B3%95/" target="_blank">民间疗法</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%BB%91%E5%BF%83%E9%A3%9F%E5%93%81/" target="_blank">黑心食品</a></li>


<li><a href="http://www.baike.com/categorypage/show/台风/" target="_blank">台风</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E7%AA%91/" target="_blank">中国古窑</a></li>


<li><a href="http://www.baike.com/categorypage/show/灾害管理/" target="_blank">灾害管理</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%95%85%E5%AE%AB%E5%8D%9A%E7%89%A9%E9%99%A2/" target="_blank">故宫博物院</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/军事院校/" target="_blank">军事院校</a></li>


<li><a href="http://www.baike.com/categorypage/show/大规模杀伤性武器/" target="_blank">大规模杀伤性武器</a></li>


<li><a href="http://www.baike.com/categorypage/show/航空母舰/" target="_blank">航空母舰</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8/" target="_blank">航空公司</a></li>


<li><a href="http://www.baike.com/categorypage/show/潜艇/" target="_blank">潜艇</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E9%93%81%E8%B7%AF/" target="_blank">中国铁路</a></li>


<li><a href="http://www.baike.com/categorypage/show/交通设施/" target="_blank">交通设施</a></li>


<li><a href="http://www.baike.com/categorypage/show/交通事故/" target="_blank">交通事故</a></li>


<li><a href="http://www.baike.com/categorypage/show/高铁概念股/" target="_blank">高铁概念股</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9B%A2%E8%B4%AD/?prd=shouye_baike_fenlei" target="_blank">团购</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/%E6%96%B0%E9%97%BB%E9%9B%86%E5%9B%A2/" target="_blank">新闻集团</a></li>


<li><a href="http://www.baike.com/categorypage/show/野鸡大学/" target="_blank">野鸡大学</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B0%91%E6%97%8F%E5%A9%9A%E4%BF%97/#focus"
       target="_blank">民族婚俗</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9F%BA%E9%87%91%E4%BC%9A/" target="_blank">基金会</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%B8%A1%E5%B0%BE%E9%85%92/" target="_blank">鸡尾酒</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%98%B2%E8%85%90%E5%89%82/" target="_blank">防腐剂</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%90%89%E7%A5%A5%E7%89%A9/" target="_blank">吉祥物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%96%87%E5%8C%96%E7%8E%B0%E8%B1%A1/" target="_blank">文化现象</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B0%94%E8%B1%A1%E7%81%BE%E5%AE%B3/" target="_blank">气象灾害</a></li>


<li><a href="http://www.baike.com/categorypage/show/自然奇观/" target="_blank">自然奇观</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" target="_blank">网络安全</a></li>


<li><a href="http://www.baike.com/categorypage/show/心理疾病/" target="_blank">心理疾病</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%88%9B%E6%84%8F%E8%AE%BE%E8%AE%A1/" target="_blank">创意设计</a></li>


<li><a href="http://www.baike.com/categorypage/show/兴奋剂/" target="_blank">兴奋剂</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%AB%98%E9%80%9F%E9%93%81%E8%B7%AF/#focus"
       target="_blank">高速铁路</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%BB%91%E5%AE%A2%E7%BB%84%E7%BB%87/" target="_blank">黑客组织</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%85%BB%E7%94%9F%E9%A3%9F%E5%93%81/" target="_blank">养生食品</a></li>


<li><a href="http://www.baike.com/categorypage/show/航天飞机/" target="_blank">航天飞机</a></li>


<li><a href="http://www.baike.com/categorypage/show/争议人物/" target="_blank">争议人物</a></li>


<li><a href="http://www.baike.com/categorypage/show/导弹/" target="_blank">导弹</a></li>


<li><a href="http://www.baike.com/categorypage/show/病毒/" target="_blank">病毒</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9/" target="_blank">绿色植物</a></li>


<li><a href="http://www.baike.com/categorypage/show/伪科学/" target="_blank">黑客</a></li>


<li><a href="http://www.baike.com/categorypage/show/高考状元/" target="_blank">高考状元</a></li>


<li><a href="http://www.baike.com/categorypage/show/伪科学/" target="_blank">伪科学</a></li>


<li><a href="http://www.baike.com/categorypage/show/红色电影/" target="_blank">红色电影</a></li>


<li><a href="http://www.baike.com/categorypage/show/计算机病毒/" target="_blank">计算机病毒</a></li>


<li><a href="http://www.baike.com/categorypage/show/人际关系/" target="_blank">人际关系</a></li>


<li><a href="http://www.baike.com/categorypage/show/慈善机构/" target="_blank">慈善机构</a></li>


<li><a href="http://www.baike.com/categorypage/show/风俗/" target="_blank">风俗</a></li>


<li><a href="http://www.baike.com/categorypage/show/文化遗产景观/" target="_blank">文化遗产景观</a></li>


<li><a href="http://www.baike.com/categorypage/show/自然灾害/" target="_blank">自然灾害</a></li>


<li><a href="http://www.baike.com/categorypage/show/基因/" target="_blank">基因</a></li>


<li><a href="http://www.baike.com/categorypage/show/NBA球星/" target="_blank">NBA球星</a></li>


<li><a href="http://www.baike.com/categorypage/show/植物激素/" target="_blank">植物激素</a></li>


<li><a href="http://www.baike.com/categorypage/show/秘密组织/" target="_blank">秘密组织</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%BB%E6%8C%81%E4%BA%BA/" target="_blank">主持人</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BB%BF%E8%89%B2%E9%A3%9F%E5%93%81/" target="_blank">绿色食品</a></li>


<li><a href="http://www.baike.com/categorypage/show/致癌物质/" target="_blank">致癌物质</a></li>


<li><a href="http://www.baike.com/categorypage/show/毒品/" target="_blank">毒品</a></li>


<li><a href="http://www.baike.com/categorypage/show/传染病/" target="_blank">传染病</a></li>


<li><a href="http://www.baike.com/categorypage/show/寄生虫/" target="_blank">寄生虫</a></li>


<li><a href="http://www.baike.com/categorypage/show/NBA球队/" target="_blank">NBA球队</a></li>


<li><a href="http://www.baike.com/categorypage/show/天文现象/" target="_blank">天文现象</a></li>


<li><a href="http://www.baike.com/categorypage/show/土特产/" target="_blank">土特产</a></li>


<li><a href="http://www.baike.com/categorypage/show/世界末日/" target="_blank">世界末日</a></li>


<li><a href="http://www.baike.com/categorypage/show/NGO/" target="_blank">NGO</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BB%BF%E8%89%B2%E8%83%BD%E6%BA%90/" target="_blank">绿色能源</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%AF%9D%E5%89%A7%E5%9B%A2/" target="_blank">话剧团</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%96%B9%E8%A8%80/" target="_blank">方言</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B3%95%E5%BE%8B/" target="_blank">法律</a></li>


<li><a href="http://www.baike.com/z/tupian/yuwen/index.html" target="_blank">音乐会</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%91%84%E5%BD%B1/" target="_blank">摄影</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B2%89%E8%88%B9/" target="_blank">沉船</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9F%8E%E5%B8%82/" target="_blank">城市</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%81%8C%E4%B8%9A%E7%97%85/" target="_blank">职业病</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BA%8C%E4%BA%BA%E8%BD%AC/" target="_blank">二人转</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%8A%A8%E7%94%BB/" target="_blank">迪士尼动画</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/%E6%9E%81%E9%99%90%E8%BF%90%E5%8A%A8/" target="_blank">极限运动</a></li>


<li><a href="http://www.baike.com/categorypage/show/玩具/" target="_blank">玩具</a></li>


<li><a href="http://www.baike.com/categorypage/show/心理学效应/" target="_blank">心理学效应</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%9F%A9%E5%89%A7/" target="_blank">韩剧</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%98%9F%E5%BA%A7/" target="_blank">星座</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%9A%87%E5%90%8E/" target="_blank">皇后</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BE%8E%E5%AE%B9/" target="_blank">美容</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%8C%96%E5%A6%86%E5%93%81/" target="_blank">化妆品</a></li>


</ul>
<a class="dlzt" target="_self" href="http://www.baike.com/cmsMorePage.do?page_now=1&templateId=100000030042">第一页</a> <a
        class="dlzt" target="_self"
        href="http://www.baike.com/cmsMorePage.do?page_now=1&templateId=100000030042">[1]</a> 2 <a class="dlzt"
                                                                                                   target="_self"
                                                                                                   href="http://www.baike.com/cmsMorePage.do?page_now=3&templateId=100000030042">[3]</a>
<a class="dlzt" target="_self" href="http://www.baike.com/cmsMorePage.do?page_now=4&templateId=100000030042">[4]</a>

</div>


<!--左边开始-->

<div id="more-left" class="l">
    <div id="brilliant">
        <h2>内容推荐</h2>
        <ul>
            <li>•　<a href="http://www.baike.com/shouye/more/focus.html" target="_blank">新闻背景知识</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/tuijian.html" target="_blank">今日推荐</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/keji.html" target="_blank">科技新知</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/renwu.html" target="_blank">热点人物</a></li>
            <li>•　<a href="http://tupian.baike.com/tupian/more/bktp.html" target="_blank">百科图片</a></li>
            <li>•　<a href="http://tupian.baike.com/tupian/more/tubiao.html
" target="_blank">百科图表</a></li>

            <li>•　<a href="http://c.hudong.com/more/xinpin.html" target="_blank">新品生活</a></li>
        </ul>
    </div>
</div>

<script language="javascript" type="text/javascript">
$(function (){$("#events> dl:last").attr("class","bor_no")});


</script>
<!--底部开始-->
<iframe width="950px" scrolling="no" height="110px" frameborder="0" src="http://www.hudong.com/all/footsimp.html"
        marginwidth="0" marginheight="0" id="footcommon"></iframe>
</div>

<script type="text/javascript" src="http://www.huimg.cn/lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.huimg.cn/public/js/headandfoot.js?20110603"></script>
<script type="text/javascript" src="http://i.baike.com/js/commonlogin/newloadLogin.js"></script>
<script type="text/javascript">
loadLoginInfo();


</script>
<script type="text/javascript" src="http://www.huimg.cn/lib/jquery.autocomplete.search-ext-bing-20130201.js"></script>
<script type="text/javascript" src="http://www.huimg.cn/public/js/baike.hots-20130201.js"></script>
<script type="text/javascript" language="javascript">
     var HD_HEAD_OPTION; $(document).ready(function() { HD_HEAD_OPTION = { location : $("div.wrap") }; $("ul.navi-id").find("li").hover(function(){ $(this).addClass("hover"); },function(){ $(this).removeClass("hover"); }); });

</script>


<script language="javascript" type="text/javascript">
    //首页头部分类操作js
    function show(obj, current, showid){
        var catUl = document.getElementById("catUl");
        for (var i = 0; i < catUl.childNodes.length; i++) {
            if (catUl.childNodes[i].nodeName == 'li' || catUl.childNodes[i].nodeName == 'LI') {
                catUl.childNodes[i].id = '';
                catUl.childNodes[i].setAttribute("class", "");
                catUl.childNodes[i].setAttribute("className", "");
            }
        }
    }
    
    function del(obj){
        obj.id = '';
    }
    
    var upt = document.getElementById('hot');


</script>
<script type="text/javascript" src="http://stat.baike.com/js/webstat_manage_hdga.js"></script>
<script type="text/javascript" src="http://stat.baike.com/js/webstat_manage.js"></script>
</body>
</html>
