<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>热门优质分类_互动百科</title>
    <link href="http://www.huimg.cn/public/css/basic.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="http://www.huimg.cn/indexes/css/seo-more111128.css" rel="stylesheet" type="text/css" media="all"/>

    <style type="text/css">
        #more-left,#more-right{margin-top:10px;}
        body{width:auto;}.w950{width:950px; margin:0 auto;}
    </style>
</head>
<body>

<!-- 头开始 -->
<style type="text/css">
    .l{float:left;}.r{float:right;}ul,li,p{margin:0;padding:0;list-style:none;}a{text-decoration:none;color:#07c}a:hover{text-decoration:underline;color:#EF320E;}.red{color:#de0000;}input:hover,input:focus{outline:none}.header-all,.header-all
    div,.header-all ul{overflow:visible;}.header-all a{text-decoration:none;color:#07c}.header-all
    a:hover{text-decoration:underline;color:#EF320E;}input:hover,input:focus{outline:none}.header-all,.header-all
    div,.header-all ul{overflow:visible;}#loggingnews a{color:#fff;text-decoration:none;}#loggingnews
    a:hover{color:#fff;text-decoration:underline;}.header-all,.navi-id li,.navi-id i,.navi-id .hover
    a.lv,.nav-search,.search-button,#loggingnews .hover a.lv,#loggingnews li,#loggingnews .iface,#loggingnews
    .isetup,#loggingnews i,#loggingnews em,#sns-remind .roomguanbi,.ser-topdoc,.ser-topdocup,.hot_results
    ul,.hot_results em,.hot_results i{background:url(http://www.huimg.cn/public/images/header130220.png)
    no-repeat;}.header-all .wrap{width:950px; margin:0
    auto;position:relative;z-index:102;}.header-all{background-repeat:repeat-x;height:52px;z-index:100;min-width:950px;}.header-all
    h2.logo{width:43px;margin:10px 0 0 0;}.header-all h2.logo
    img{border:none;}.navi-id{width:250px;font-size:0;}.navi-id a{text-decoration:none;}.navi-id
    li{display:inline-block;font-size:12px;vertical-align:top;width:81px;background-position:right
    -84px;line-height:52px;*float:left;_display:block;}.navi-id a.lv,#loggingnews a.lv{display:block;height:52px;
    text-align:center;font-weight:bold;_padding-top:20px;_line-height:16px;_height:32px;}.navi-id
    a:hover{text-decoration:none;}.navi-id i{display:inline-block;background-position:-127px
    -84px;width:8px;height:4px;overflow:hidden; vertical-align:middle;_vertical-align:5px;}.navi-id
    li.hover,#loggingnews .hover{position:relative;z-index:2;}.navi-id p,#loggingnews li
    p{display:none;position:absolute;left:0;top:52px;background:#fff;width:160px;border:#6A7C98 solid
    1px;z-index:1;}.navi-id p a,#loggingnews li p a{display:block;line-height:30px;border-bottom:#E6E6E6 solid
    1px;margin:0 2px;padding-left:10px;_vertical-align:baseline;_zoom:1;}.navi-id p a:hover,#loggingnews li p
    a:hover{background:#E6E6E6;}.navi-id .hover a.lv,#loggingnews .hover
    a.lv{position:absolute;left:0;top:0;background-position:-23px
    -84px;z-index:14;width:81px;height:53px;_height:33px;}.navi-id .hover a.lv,.navi-id .hover a.lv:hover{color:#333
    !important;}.navi-id .hover p,#loggingnews .hover
    p{display:block;}.nav-search{width:420px;height:30px;background-position:-23px
    -53px;margin-top:10px;float:left;margin-left:21px;}.navstt{position:relative;}.search-panel{padding-top:3px;}.search-panel
    form{margin:0}.search-panel
    input{width:280px;padding-left:9px;color:#000;height:24px;padding-left:9px;border:none;line-height:24px;font-size:14px;border-width:
    0;}.search-panel
    .entry-button{cursor:pointer;display:inline;float:left;width:62px;height:26px;border:none;background-color:#FFF;line-height:26px;padding-left:0;color:#000;text-align:center;font-size:12px;margin-left:26px;}.search-button{cursor:pointer;position:absolute;right:4px;top:3px;width:33px;height:26px;border:0
    none;background-position:-999em -999em;color:#fff;}#loggingnews{font-size:0;}#loggingnews
    li{float:right;font-size:12px;margin-left:8px;margin-top:17px;padding-right:10px;background-position:right
    -102px;color:#fff;}#login span,#entry span{display:none;}#loggingnews a,#loggingnews a:hover,.navi-id a.lv,.navi-id
    a.lv:hover{color:#fff !important;}#loggingnews .user-face,#loggingnews .user-msg,#loggingnews
    .user-setup{float:none;margin:0;padding:0;display:inline-block;width:60px;height:52px;vertical-align:top;line-height:52px;background-position:right
    -84px;*float:left;_display:block;}#loggingnews .user-face{text-align:center;}#loggingnews .user-face
    .w30{width:30px; height:30px;border:#7896C1 solid 1px;margin-top:10px;}#loggingnews i{background-position:-127px
    -84px;width:8px;height:4px;display:inline-block;overflow:hidden;vertical-align:top;margin:20px 0 0
    10px;_margin-top:5px;cursor:pointer;}#loggingnews .iface{background-position:-152px
    -84px;width:20px;height:18px;display:inline-block;overflow:hidden;margin-top:15px;_margin-top:0;cursor:pointer;}#loggingnews
    .isetup{background-position:-174px
    -84px;width:18px;height:19px;display:inline-block;overflow:hidden;margin-top:15px;_margin-top:0;cursor:pointer;}#loggingnews
    em{background-position:-193px
    -84px;width:19px;height:16px;display:inline-block;overflow:hidden;text-align:center;color:#fff;font-size:11px;line-height:16px;font-style:normal;}#loggingnews
    .hover i{background-position:-138px -84px;}#loggingnews .hover .iface{background-position:-152px
    -103px;}#loggingnews .hover .isetup{background-position:-174px -103px;}#loggingnews .hover a.lv,#loggingnews
    a.lv{width:59px;}#loggingnews .hover a.lv{border-right:#6A7C98 solid 1px;}.navi-id p a,.navi-id p
    a:hover,#loggingnews li p a,#loggingnews li p a:hover{color:#000 !important;text-decoration:none;}#loggingnews li p
    a em{color:#fff;font-weight:bold;float:right; display:block;margin:5px 5px 0
    0;*margin-top:-23px;cursor:pointer;}#loggingnews .user-msg{position:relative;}#loggingnews
    em.hup{display:none;position:absolute;top:15px;_top:20px;right:5px;cursor:pointer;}#loggingnews li
    a:hover{text-decoration:none;}#loggingnews li p{left:auto;right:0;}#loggingnews .user-msg
    p{width:145px;}#loggingnews .user-setup p{width:120px;}.ac_results {background:#fff;width:457px;border:1px solid
    #dbdbdb; z-index:10;}.ac_results li {height:24px;line-height:24px;padding-left:12px;cursor:pointer;}.ac_results li
    a,.ac_results li a:hover{color:#000;text-decoration:none;display:block;_zoom:1}.ac_results li.ac_over,.ac_results
    li.on{background:#0077cc;color:#fff;}.ac_results li.ac_over a,.ac_results li.ac_over a:hover,.ac_results li.on
    a,.ac_results li.on a:hover{color:#fff;}.ser-topdoc{background-position:-114px
    -110px;background-color:#fff;width:19px;height:26px;position:absolute;right:110px;top:3px;
    cursor:pointer;}.nav-search .open{background-position:-133px -110px;}.ser-topdocup{background-position:-115px
    -94px;width:16px;height:16px;line-height:16px; text-align:center;color:#fff;font-size:11px;font-weight:bold;
    position:absolute;right:113px;top:-6px;z-index:10;display:none;}.hot_results{background-color:#fff;width:418px;border:1px
    solid #7AC9FB;position:absolute;left:0;top:30px;}.hot_results ul{background-position:315px -318px;}.hot_results
    li{list-style:none;height:26px;line-height:26px;padding-left:12px;cursor:pointer;padding-left:30px;color:#BFBFBF;font-size:12px;overflow:hidden;}.hot_results
    li strong{font-size:14px; font-weight:normal;color:#000;padding-right:5px;}.hot_results li
    .date{display:none;}.hot_results li.ac_over{background:#EBF8FF;}.hot_results
    em.no{display:block;background-position:0 -56px;width:20px;
    height:257px;position:absolute;left:5px;top:0;}.hot_results i{display:none;background-position:-133px
    -97px;width:14px; height:10px; margin-left:5px;
    vertical-align:-1px;*vertical-align:2px;*margin-top:6px;}.revo{width:180px;text-align:right;line-height:40px;font-weight:bold;font-size:12px;}.public-sum{margin:5px
    auto 0 auto;width:950px;}
</style>
<div class="header-all">
    <div class="wrap"><h2 class="logo l" title="互动百科 - 百科更权威"><a href="http://www.baike.com/"><img alt="互动百科 - 百科更权威"
                                                                                                   src="http://www.huimg.cn/public/images/baikelogo-header2013.gif"></a>
    </h2>
        <ul class="navi-id l">
            <li class=""><a class="lv" href="http://www.baike.com">互动百科 <i></i> </a>

                <p><a target="_blank" title="" href="http://top.baike.com/">IN词</a> <a target="_blank" title=""
                                                                                       href="http://tupian.baike.com/">图片</a>
                    <a target="_blank" title="" href="http://fenlei.baike.com/">微百科</a> <a target="_blank" title=""
                                                                                           href="http://task.baike.com/">有奖任务</a>
                    <a target="_blank" title="" href="http://www.baike.com/giftshop/index.html">百科商城</a></p></li>
            <li class=""><a class="lv" href="http://hangye.baike.com">行业百科 <i></i> </a>

                <p><a target="_blank" title="" href="http://z.baike.com">知识官网</a> <a target="_blank" title=""
                                                                                     href="http://qiye.baike.com/citiao.html">企业词条</a>
                    <a target="_blank" title="" href="http://qiye.baike.com/">企业百科</a> <a target="_blank" title=""
                                                                                          href="http://kaiyuan.hudong.com/">HDWiki建站</a>
                </p></li>
            <li class=""><a class="lv" href="http://about.hudong.com/m/index.html">移动版 <i></i> </a>

                <p><a title="" href="http://3g.baike.com">3G炫版</a> <a target="_blank" title=""
                                                                      href="http://about.hudong.com/m/ipad.html">iPad客户端</a>
                    <a target="_blank" title="" href="http://about.hudong.com/m/iphone.html">iPhone客户端</a> <a
                            target="_blank" title="" href="http://about.hudong.com/m/android.html">Android客户端</a> <a
                            target="_blank" title="" href="http://about.hudong.com/m/WindowsPhone.html">Windows
                        Phone客户端</a></p></li>
        </ul>
        <div class="nav-search navstt">
            <div class="search-panel"><input autocomplete="off" name="q" class="l w-388" type="text"></input> <input
                    value="进入词条" class="entry-button gray6" type="button"></input></div>
            <input value="" class="search-button" type="button"></input></div>
        <ul id="loggingnews" class="r">
            <li>正在加载中...</li>
        </ul>
        <div style="display:none;" id="sns-remind"><a href="javascript:void(0);" class="roomguanbi" target="_self"></a>
        </div>
    </div>
</div>
<!-- 头结束 -->
<div class="w950">
<div id="more-right" class="r">
<p class="navigation">当前位置：<a class="yellow" target="_blank" href="http://fenlei.baike.com">分类</a>&nbsp;&gt;&gt;&nbsp;热门优质分类
</p>
<ul class="index_page">


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%A4%E5%BC%B9%E4%B8%80%E6%98%9F%E5%85%83%E5%8B%8B/"
       target="_blank">两弹一星元勋</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B0%94%E5%80%99%E7%B1%BB%E5%9E%8B/" target="_blank">气候类型</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B5%81%E6%98%9F%E9%9B%A8/" target="_blank">流星雨</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B0%94%E8%B1%A1%E5%90%8D%E8%AF%8D/" target="_blank">气象名词</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%AF%AD%E8%A8%80%E5%AD%A6%E5%AE%B6/" target="_blank">语言学家</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%80%83%E5%8F%A4%E5%AD%A6%E5%AE%B6/" target="_blank">考古学家</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6/" target="_blank">心理学家</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E8%B6%B3%E7%90%83/" target="_blank">中国足球</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BD%91%E7%90%83/" target="_blank">网球</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%8E%92%E7%90%83/" target="_blank">排球</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%9C%B0%E5%BC%B9%E6%9E%AA/" target="_blank">霰弹枪</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%87%8D%E6%AD%A6%E5%99%A8/" target="_blank">重武器</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%B8%B8%E7%94%A8%E6%AD%A6%E5%99%A8/" target="_blank">常用武器</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B0%91%E6%97%8F/" target="_blank">民族百科</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%96%B9%E8%A8%80/" target="_blank">方言百科</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%AF%AD%E8%A8%80/" target="_blank">语言百科</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B3%95%E5%AE%9A%E8%8A%82%E5%81%87%E6%97%A5/" target="_blank">法定节假日</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/%E6%97%B6%E4%BB%A4%E8%8A%82%E6%97%A5/" target="_blank">时令节日</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E5%8F%B0%E6%B9%BE%E8%8A%82%E6%97%A5/"
       target="_blank">中国台湾节日</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E8%8A%82%E6%97%A5/"
       target="_blank">中国传统节日</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%BF%AA%E5%A3%AB%E5%B0%BC/" target="_blank">迪士尼百科</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%B4%A2%E7%A8%8E/" target="_blank">财政百科</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%8F%B2/" target="_blank">二十四史</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%8E%86%E5%8F%B2%E5%9C%B0%E7%90%86/" target="_blank">历史地理</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%90%84%E5%9B%BD%E5%8E%86%E5%8F%B2/" target="_blank">各国历史</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%BD%A6%E6%A8%A1/" target="_blank">车模</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%B9%B3%E9%9D%A2%E6%A8%A1%E7%89%B9/" target="_blank">平面模特</a></li>


<li><a href="http://www.baike.com/categorypage/show/T%E5%8F%B0%E6%A8%A1%E7%89%B9/" target="_blank">T台模特</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%A7%82%E6%BC%94%E5%BB%BA%E7%AD%91/" target="_blank">观赏建筑</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%89%A7%E4%BD%9C%E5%AE%B6/" target="_blank">剧作家</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%88%8F%E5%89%A7%E7%B1%BB%E5%9E%8B/" target="_blank">戏剧类型</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%94%B0%E5%BE%84/" target="_blank">田径</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BD%93%E8%82%B2%E5%9C%BA%E9%A6%86/" target="_blank">体育场馆</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%B9%92%E4%B9%93%E7%90%83/" target="_blank">乒乓球</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A8%8B/" target="_blank">计算机编程</a>
</li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF/" target="_blank">科学技术</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A7%91%E6%8A%80%E4%BA%A7%E5%93%81/" target="_blank">科技产品</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%81%AB%E5%99%A8/" target="_blank">火器</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%81%AB%E7%82%AE/" target="_blank">火炮</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%A9%BA%E5%86%9B%E6%AD%A6%E5%99%A8/" target="_blank">空军武器</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BB%8F%E6%B5%8E%E7%BB%84%E7%BB%87/" target="_blank">经济组织</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%87%91%E8%9E%8D%E5%AE%B6/" target="_blank">金融家</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%87%91%E8%9E%8D%E5%85%AC%E5%8F%B8/" target="_blank">金融公司</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%99%9A%E6%8B%9F%E9%A2%86%E5%9F%9F%E4%BA%BA%E7%89%A9/"
       target="_blank">虚拟人物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%AC%A7%E6%B4%B2%E5%8E%86%E5%8F%B2/" target="_blank">欧洲历史</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BD%91%E7%BB%9C%E6%96%87%E5%8C%96/" target="_blank">网络文化</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%8E%AF%E5%A2%83%E6%B1%A1%E6%9F%93/" target="_blank">环境污染</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%90%84%E5%9B%BD%E6%95%99%E8%82%B2/" target="_blank">各国教育</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B0%91%E6%97%8F%E4%B9%A0%E4%BF%97/" target="_blank">民族习俗</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6/" target="_blank">生命科学</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%81%A5%E5%BA%B7/" target="_blank">健康</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%86%9B%E4%BA%8B%E9%A2%86%E5%9F%9F%E4%BA%BA%E7%89%A9/"
       target="_blank">军事领域人物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%96%B0%E9%97%BB%E4%BA%BA%E7%89%A9/" target="_blank">新闻人物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%A8%B1%E4%B9%90%E4%BA%BA%E7%89%A9/" target="_blank">娱乐人物</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%AA%92%E4%BD%93%E4%BA%BA/" target="_blank">媒体人</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%85%8D%E7%96%AB%E5%AD%A6/" target="_blank">免疫学</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E9%81%97%E4%BC%A0%E5%AD%A6/" target="_blank">遗传学</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6/" target="_blank">微生物学</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%AE%BE%E8%AE%A1/" target="_blank">设计</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%9C%8D%E8%A3%85/" target="_blank">服装</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%B9%BF%E5%91%8A/" target="_blank">广告</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93/" target="_blank">国际贸易</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA/" target="_blank">经济理论</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%A4%A9%E6%96%87%E8%A7%82%E6%B5%8B/" target="_blank">天文观测</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B9%98%E8%8F%9C/" target="_blank">湘菜</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%B7%9D%E8%8F%9C/" target="_blank">川菜</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%B0%8F%E8%AF%B4/" target="_blank">小说</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%8A%A8%E6%BC%AB/" target="_blank">动漫</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E8%89%BA%E6%9C%AF%E5%93%81/" target="_blank">艺术品</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%B5%99%E8%8F%9C/" target="_blank">浙菜</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E6%8A%95%E8%B5%84/" target="_blank">投资</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E4%BC%81%E4%B8%9A/" target="_blank">企业</a></li>


<li><a href="http://www.baike.com/categorypage/show/%E5%88%9B%E4%B8%9A%E6%9D%BF/" target="_blank">创业板</a></li>


</ul>
<a class="dlzt" target="_self" href="http://www.baike.com/cmsMorePage.do?page_now=1&templateId=100000030042">第一页</a> <a
        class="dlzt" target="_self"
        href="http://www.baike.com/cmsMorePage.do?page_now=1&templateId=100000030042">[1]</a> <a class="dlzt"
                                                                                                 target="_self"
                                                                                                 href="http://www.baike.com/cmsMorePage.do?page_now=2&templateId=100000030042">[2]</a>
<a class="dlzt" target="_self" href="http://www.baike.com/cmsMorePage.do?page_now=3&templateId=100000030042">[3]</a> 4

</div>


<!--左边开始-->

<div id="more-left" class="l">
    <div id="brilliant">
        <h2>内容推荐</h2>
        <ul>
            <li>•　<a href="http://www.baike.com/shouye/more/focus.html" target="_blank">新闻背景知识</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/tuijian.html" target="_blank">今日推荐</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/keji.html" target="_blank">科技新知</a></li>
            <li>•　<a href="http://www.baike.com/shouye/more/renwu.html" target="_blank">热点人物</a></li>
            <li>•　<a href="http://tupian.baike.com/tupian/more/bktp.html" target="_blank">百科图片</a></li>
            <li>•　<a href="http://tupian.baike.com/tupian/more/tubiao.html
" target="_blank">百科图表</a></li>

            <li>•　<a href="http://c.hudong.com/more/xinpin.html" target="_blank">新品生活</a></li>
        </ul>
    </div>
</div>

<script language="javascript" type="text/javascript">
$(function (){$("#events> dl:last").attr("class","bor_no")});


</script>
<!--底部开始-->
<iframe width="950px" scrolling="no" height="110px" frameborder="0" src="http://www.hudong.com/all/footsimp.html"
        marginwidth="0" marginheight="0" id="footcommon"></iframe>
</div>

<script type="text/javascript" src="http://www.huimg.cn/lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.huimg.cn/public/js/headandfoot.js?20110603"></script>
<script type="text/javascript" src="http://i.baike.com/js/commonlogin/newloadLogin.js"></script>
<script type="text/javascript">
loadLoginInfo();


</script>
<script type="text/javascript" src="http://www.huimg.cn/lib/jquery.autocomplete.search-ext-bing-20130201.js"></script>
<script type="text/javascript" src="http://www.huimg.cn/public/js/baike.hots-20130201.js"></script>
<script type="text/javascript" language="javascript">
     var HD_HEAD_OPTION; $(document).ready(function() { HD_HEAD_OPTION = { location : $("div.wrap") }; $("ul.navi-id").find("li").hover(function(){ $(this).addClass("hover"); },function(){ $(this).removeClass("hover"); }); });

</script>


<script language="javascript" type="text/javascript">
    //首页头部分类操作js
    function show(obj, current, showid){
        var catUl = document.getElementById("catUl");
        for (var i = 0; i < catUl.childNodes.length; i++) {
            if (catUl.childNodes[i].nodeName == 'li' || catUl.childNodes[i].nodeName == 'LI') {
                catUl.childNodes[i].id = '';
                catUl.childNodes[i].setAttribute("class", "");
                catUl.childNodes[i].setAttribute("className", "");
            }
        }
    }
    
    function del(obj){
        obj.id = '';
    }
    
    var upt = document.getElementById('hot');


</script>
<script type="text/javascript" src="http://stat.baike.com/js/webstat_manage_hdga.js"></script>
<script type="text/javascript" src="http://stat.baike.com/js/webstat_manage.js"></script>
</body>
</html>
